bombastic	-0.96
accessory	0.073
ethical	0.841
machinery	0.883
ctenophore	-0.78
intransigence	-0.80
balefully	-0.04
crybaby	-0.80
landscaping	0.779
radiative	0.025
perimenopause	0.918
gallery	0.07
hemoglobinuria	-0.76
methylsulfonylmethane	0.603
rostrata	-0.7
freeware	0.774
kzinti	0.744
homoplasy	-0.75
silesian	0.1
educationthe	0.358
good-looking	0.818
cry	-0.17
venusian	0.919
give	0.805
uncover	0.911
dictatorial	-0.74
craftmanship	0.867
dishonored	-0.85
pablum	0.78
venerableness	0.869
polarization	0.88
leviable	0.077
harangue	-0.77
art	0.105
modern	0.886
wiv	-0.05
outdone	0.887
ineffectualness	-0.76
airy	0.06
bravado	-0.70
arothron	-0.7
i-beam	0.794
fprintfstderr	-0.82
layperson	0.703
enumeration	0.07
mccormack	0.733
osmotic	-0.65
compartment	0.116
charlesii	0.039
uphold	0.78
noddle	0.781
catch	0.188
enmeshment	-0.92
bradycardia	-0.77
togetherness	0.377
downsize	0.742
forlornly	-0.21
alright	0.883
genially	-0.85
toothpick	-0.74
egotistical	-0.88
sensuous	0.723
amputated	-0.85
cappucino	0.859
race	0.108
decentralisation	0.89
uncloudedness	0.799
emigration	0.942
render	0.782
falchion	0.861
unsalable	-0.83
undignified	-0.85
sapience	0.788
cartoonishly	-0.77
helper	0.057
translator	0.142
physiology	0.863
birthoggdub	-0.79
protract	-0.78
barkcloth	0.039
sing	0.917
coloboma	-0.72
inapplicability	-0.88
atrophoderma	-0.85
dandyism	0.919
escape	-0.84
modal	0.92
sibling	0.843
rustproof	0.724
bureaucratization	-0.78
throne	0.083
interface	0.914
spell	-0.04
taenia	-0.85
benny	-0.86
goddamn	-0.13
pullet	0.048
readie	-0.33
cyclohexanone	-0.01
text	0.762
shinny	0.028
lexicographer	0.76
morrow	0.327
wikpedia	-0.06
girotti	0.909
negociate	0.726
recycle	0.035
graphologist	-0.76
feudalism	0.069
unbridgeable	-0.90
topically	0.883
queen	0.895
persimmon	0.853
sincerity	0.913
posterolateral	0.781
miscellany	0.761
wrongfulness	0.865
somnifera	0.905
artfulness	-0.72
convent	0.157
nest	0.986
monster	-0.81
bagman	-0.87
develop	0.157
steal	-0.88
comebacking	-0.82
jitteriness	-0.78
best-selling	0.792
spender	0.878
substandard	-0.89
affluent	0.915
epibatidine	-0.73
straw	0.86
unicycle	-0.09
unreliable	-0.76
vegetate	-0.04
rushncap	-0.84
negotiator	0.111
self-protection	-0.92
wettability	-0.66
proprioceptive	0.096
unpredictable	-0.76
laciniata	0.779
connotative	0.645
invincible	-0.90
mussy	-0.84
tumesce	-0.70
inexhaustible	-0.87
latex	0.098
helplessness	-0.26
colostomy	-0.08
mossflower	-0.69
tantamount	0.752
stumblebum	-0.93
endearing	0.86
bacteriologist	0.639
rudstone	-0.91
odds	-0.93
arterial	0.025
decent	0.798
heater	-0.09
electrocardiogram	-0.20
shady	-0.86
special-purpose	-0.89
nomological	0.932
coiledd	0.557
zealot	-0.85
iniquitous	-0.85
tyrannically	0.057
hijet	0.067
environnemental	0.903
unaerated	-0.72
subversive	-0.94
vesicant	-0.85
stranglehold	-0.92
freeload	0.892
paperboard	0.035
twelve-year-old	-0.84
unostentatious	0.736
affirm	0.823
knifefish	0.887
eight	-0.03
ensnare	-0.86
confide	0.769
cyproheptadine	0.774
polysyllabic	-0.77
between	0.093
fabulously	-0.79
disregard	-0.85
vicugna	-0.75
sluttish	-0.64
transit	0.058
crag	0.038
filename	0.203
scotchmen	0.919
tally	0.074
involution	0.938
brinjal	0.888
top	0.085
impracticableness	-0.75
limnic	-0.07
enoch	0.072
spherical	0.825
chicken	0.048
gourd	-0.83
unauthorized	-0.81
book	-0.08
epigone	-0.84
latest	0.847
tributum	-0.14
blaring	-0.87
remain	-0.87
company	0.14
neuralgia	-0.57
self-delusion	-0.79
remote	0.039
sigsegv	-0.88
erode	-0.19
torquigener	-0.7
spymaster	-0.81
pentandra	0.598
ixc	0.066
testimonia	0.731
superpatriotic	0.624
electroweak	0.101
hatch	0.031
unseal	0.882
thumb-sketch	-0.76
havin	-0.59
remunerated	0.699
ads	0.083
dysenteric	-0.82
ringrose	0.923
subsequent	0.087
free-flowering	-0.81
closed-door	-0.93
congenital	-0.51
coexist	-0.08
coatinging	-0.74
outstand	-0.98
curdled	-0.95
patagium	-0.33
pinoresinol	-0.73
sorta	-0.74
immodest	-0.87
dickey	-0.86
mesodma	-0.73
roller	0.02
trademark	-0.86
statist	0.986
convoke	-0.07
interrogator	-0.70
decanter	0.844
dissipate	-0.10
foreboding	-0.78
manipulable	0.769
lag	-0.87
rollercoaster	0.06
inadmissible	-0.75
slouchy	-0.82
hero	0.897
edacious	-0.90
subclavian	-0.63
locator	0.09
glassware	0.057
longingly	-0.21
transcribe	0.583
unawares	-0.87
sleaze	-0.85
uncut	-0.73
diametric	-0.77
palliation	-0.59
township	0.833
role	-0.78
predestination	0.722
nightmare	-0.09
butchery	-0.77
torchiere	-0.81
seminar	0.137
emo	0.726
expiry	0.839
constipation	-0.12
shreveport	-0.78
stimulation	0.215
plutocrat	0.944
housebreaker	-0.90
well-intentioned	0.814
chief	0.773
pass	0.819
bulletin	0.943
handspun	0.039
evocation	-0.23
unpicturesque	0.805
steady-state	-0.92
sanitization	-0.78
amplify	-0.76
overwork	-0.81
misplacement	-0.66
racy	0.934
carat	0.037
devotion	0.797
environmentalist	0.146
priesthood	-0.83
thiourea	-0.78
ailment	-0.11
songful	0.869
haematite	-0.06
likely	0.122
crucial	0.873
bond	0.084
tomica	0.038
vlor	-0.76
affableness	0.878
undisturbed	-0.69
chipset	0.054
dramedy	0.172
whoremonger	-0.73
vehicle	-0.07
vantage	0.719
heartily	0.284
decade	-0.83
debate	0.847
palmyra	0.598
shonen	0.899
avinashi	-0.71
permeable	-0.62
predestinarian	-0.70
unreliability	-0.77
overmuch	-0.83
unaffordable	-0.86
governor	0.058
adventitious	-0.79
vegetarian	0.684
tube	0.032
papular	-0.78
inevitable	-0.85
bowsprit	0.892
soccer	0.848
widdy	-0.71
begrimed	-0.76
mope	-0.09
awkward	-0.89
uncaring	-0.76
overlarge	-0.93
antidiarrheal	0.791
felicitous	0.74
pace	0.107
feces	-0.03
altered	-0.74
domestication	0.672
daze	-0.80
vitalist	-0.61
submarine	-0.07
hothouse	-0.85
officemax	0.917
postoffice	0.112
thymol	-0.72
skank	-0.05
subliminal	0.863
painstaking	0.88
meson	0.078
alignment	-0.73
squatina	-0.78
whelk	-0.07
fecundation	0.301
possest	-0.71
anniversary	0.065
beginning	0.726
zenith	0.095
cardiopathy	0.837
pleroma	-0.69
undistinguishable	-0.72
phagocyte	0.728
inimical	-0.28
tribe	0.97
destabilize	-0.72
lasciviously	-0.83
elastolin	0.815
discriminating	0.885
anteroposteriorly	0.808
discordant	-0.74
mermaid	0.041
dadaism	-0.12
ungraspable	0.173
smasher	0.829
better	0.928
palatalization	0.943
editor	-0.71
seronegative	-0.75
ravage	-0.81
factional	-0.90
unplug	-0.06
multifariousness	-0.70
sheeny	-0.83
birefringent	-0.74
dehumanization	-0.94
mandorla	0.069
niobium	-0.02
usurer	0.608
dysthymia	-0.86
sunbittern	-0.84
trick	-0.86
substantiate	-0.89
keeping	0.778
paperweight	-0.85
hymenophyllum	0.715
guarded	0.353
beloch	-0.73
self-defeating	-0.93
cocaethylene	0.89
pounding	-0.88
detrain	0.663
postalveolar	-0.78
obstructer	-0.77
torso	0.066
ore	0.092
mailiao	-0.69
olecranon	-0.25
sanctity	0.853
potentially	0.9
mail	0.871
teletubbyland	0.06
aipocerataceae	-0.73
frantic	-0.79
subungual	-0.78
yes-man	-0.93
butterflyfish	-0.7
hysterectomy	0.882
oxygen	0.946
marcum	-0.86
choral	0.125
soak	-0.77
overexposed	-0.93
amount	0.121
hallucination	-0.84
suspenseful	-0.82
interdiction	-0.92
revetment	0.79
claustrophobic	-0.87
thoroughgoing	0.91
naff	-0.87
lividness	-0.65
evolutionary	-0.89
seventeen	-0.03
unphilosophical	-0.82
the	0.935
timorousation	0.74
relationship	0.89
blocked	-0.75
ineffable	-0.81
modifiability	0.635
microscopically	0.032
bait	0.054
jargon	-0.02
expandability	-0.74
outfielder	0.075
incorporator	0.137
deaf	-0.94
decidedly	0.832
pantomimic	-0.68
greenhouse	-0.05
whelm	0.745
unfitness	-0.82
awless	0.563
prism-shaped	0.861
inflated	0.725
camper	0.098
disparate	0.105
seriocomic	0.776
flesh	-0.04
shipper	0.066
talking	-0.75
rendition	0.851
starship	-0.58
redevelopment	-0.10
quaintly	0.916
anishinaabe	0.073
respondent	0.824
bloomer	-0.86
panegyric	-0.85
conjure	-0.87
variedness	-0.75
findeth	0.851
overappraisal	0.846
undiscipline	-0.92
vocalism	0.881
methylcellulose	0.035
unluckily	-0.75
noise	0.02
sensationalistic	0.978
symphonious	0.817
unhesitatingly	0.283
branch	0.049
staple	-0.03
chlorine	-0.06
pleuropneumonia	-0.75
fliegerhorst	-0.89
show	0.83
stinkbug	-0.75
pompously	0.854
feastday	0.113
saccharin	0.701
ambulance	-0.14
obsession	-0.23
phoma	-0.84
histogram	0.055
wiry	-0.89
unmethodical	-0.91
hydroid	-0.78
ebisu	0.698
tengboche	-0.78
pathobiology	-0.79
petallike	-0.65
nectar-producing	0.839
ophelia	-0.85
commerce	0.158
locomobile	0.059
balance	0.049
pseudoscientific	-0.71
antient	-0.94
figure	0.807
certify	-0.73
lodgings	0.076
seminomadic	0.055
caracal	0.054
sudd	0.105
phrenological	0.772
bounder	-0.77
holpen	-0.33
therof	-0.82
ice-cold	-0.85
dipolar	0.802
surveillance	0.054
contralesional	-0.74
submandibular	-0.67
dogmatism	-0.85
exasperate	-0.33
straitjacket	-0.77
buildup	0.88
edu	0.743
bone	0.084
nadolol	-0.67
unholy	-0.73
humdrum	-0.96
cantankerous	-0.89
crotchety	-0.89
politiquement	0.766
inquisition	-0.75
viewport	0.057
neoclassicism	0.075
overarch	0.786
wacky	0.687
eternia	-0.75
semi-sweet	-0.86
exempt	-0.72
definitly	-0.03
fragility	0.82
outsider	-0.25
self-preservation	-0.92
catamaran	0.029
classical	0.075
buttock	0.045
democratization	0.142
bloomin	-0.59
hexachlorophene	0.791
aroun	0.781
chronograph	-0.90
camaraderie	0.78
disdainfulness	-0.94
fickle	-0.84
humar	0.562
archetype	0.681
soundcheck	0.844
sockpuppeteer	0.832
saltshaker	0.046
genitalia	-0.06
partiality	-0.67
pioche	-0.75
attire	-0.86
bush	-0.69
respect	0.22
cabbage	-0.02
brachioplasty	0.788
travelcard	0.083
kleindorfer	-0.69
much-awaited	0.798
toil	-0.04
chlordiazepoxide	0.774
precarious	-0.93
preznit	-0.88
instinctive	-0.85
phencyclidine	-0.87
octagon	0.062
dispensed	-0.82
workfunction	0.802
continuation	0.052
rigmarole	-0.65
counter-intuitive	-0.82
unbeaten	-0.84
rightmost	0.879
scrofula	-0.92
glister	0.886
representation	0.152
ichneumon	-0.87
aching	-0.74
headstart	0.065
suitcase	-0.03
abashed	-0.92
contingently	-0.83
indusium	-0.05
footsore	-0.84
crewcut	-0.84
repellant	-0.31
presumption	-0.74
nociceptive	0.644
everywhere	0.073
entry	0.11
luxuriate	0.745
barrett	-0.76
pseudoaneurysm	-0.70
cheering	0.371
hendersonii	-0.92
hydronym	0.048
oxidation	-0.90
success	0.889
sanguineness	0.297
reaction	-0.77
forge	0.08
nanism	-0.91
buy	0.093
clone	0.204
mouth	0.897
postiche	-0.69
ill-gotten	-0.91
liquid	0.053
sadism	-0.84
misdeed	-0.76
jewelry	0.694
scantiness	-0.74
nihilism	-0.68
practice	0.064
bag	0.037
roguish	0.728
partridge	0.72
strayer	-0.59
suum	0.079
rook	0.115
curtail	0.73
dispossess	-0.83
restraint	0.09
chillax	0.032
vulgarity	-0.71
tradition	0.868
repose	0.328
animality	0.074
blowgun	-0.81
pork	-0.06
cave	-0.03
disconfirm	-0.94
mrvaljevi	0.799
telepod	-0.69
out-takes	-0.88
contentment	0.822
cabman	-0.09
droppin	-0.05
snobbishly	-0.77
aforesayd	-0.82
sapidity	-0.64
diluted	-0.86
tussle	-0.83
ruby	0.292
prematurely	-0.81
icky	-0.84
uncomplimentary	-0.86
proceeding	-0.78
holoprosencephaly	-0.81
shoot	-0.06
clew	-0.74
cleric	0.127
contradistinction	0.726
claws	-0.03
unpopularity	0.869
life-blood	0.716
societal	0.836
tacit	-0.83
confetti	0.057
humanitarianism	0.754
spectrograph	0.039
unappreciative	-0.81
one-camera	-0.77
cohesive	0.906
backboard	-0.81
oilskin	-0.04
equivalently	0.124
virus	-0.92
bestiality	0.769
three-set	0.916
amplitude	0.068
retrofitting	0.702
overbreadth	-0.72
gyldenkrantz	0.799
etherial	-0.75
advisor	0.766
ion	0.952
conflux	-0.72
temporariness	-0.72
fugitive	-0.88
breakout	-0.91
hype	0.916
collar	0.068
helminth	0.852
therapy	0.18
chearful	0.338
schnapps	0.677
watereth	0.823
sterkfontein	-0.54
eugenol	-0.73
pragmatist	0.871
tercet	0.847
bagram	-0.69
spitter	-0.89
parade	0.829
celluloid	0.837
agnolotti	0.832
quicker	0.851
regime	-0.64
celebrant	-0.81
euphemistic	0.785
uncritical	-0.81
breaout	-0.02
superboy	0.092
prepayment	0.059
infuriate	-0.32
soldiering	0.636
sternum	0.038
pulpit	0.116
non-negotiable	0.938
procardia	-0.76
neap	0.59
dbanj	-0.90
xlix	0.065
undercooked	-0.78
reprobation	0.035
persistent	-0.90
equisetum	-0.73
whammy	-0.74
devestation	-0.79
despoiler	-0.97
facet	0.069
basicranium	0.808
berth	0.051
dipotassium	0.769
brassiere	-0.04
specialness	0.66
unripe	-0.8
adventurism	0.771
shadowhawk	-0.86
conciergerie	-0.94
pleasure	0.789
spartina	0.711
distracting	-0.98
thermometer	0.761
challenger	0.793
harmonize	0.862
placement	0.121
rohypnol	-0.28
skimp	0.722
no-tech	0.925
drede	0.851
patrilateral	0.793
vampish	0.72
peroration	-0.69
fungus	-0.84
dramaturgy	0.858
sniveller	-0.67
sovereignty	0.782
tar	-0.02
exponentially	0.921
orexigenic	0.783
registrant	0.075
off-the-books	0.835
lesbian	0.082
censurable	-0.91
autonomously	0.741
musical	0.066
oily	-0.89
hypermastigote	0.762
irksome	-0.64
schlong	-0.05
theravance	0.31
illuminance	0.761
picklepuss	-0.73
alcoholic	-0.83
czarism	-0.70
pullout	0.036
dogmatic	-0.82
extinct	-0.14
thuin	-0.75
repel	-0.32
upheaval	-0.85
shanty	0.813
vardenafil	-0.57
peduncle	-0.80
badlydrawnjeff	0.678
aggrandise	0.695
arson	-0.14
day-old	-0.78
contarinia	-0.71
fireball	-0.04
scenery	0.041
purposely	-0.30
petulantly	-0.35
host	0.084
ling	0.867
passbook	0.068
confession	0.148
coffe	0.859
proceed	0.915
major	0.814
retardation	-0.73
inflationary	-0.75
ratafia	0.702
readily	0.888
spanish	0.108
inspire	0.959
bedraggled	-0.67
intrathoracic	0.793
unmarketable	-0.83
miasmatic	-0.84
knavish	-0.91
garment	-0.03
nibble	-0.06
dogmatically	0.808
outputted	0.949
sunless	-0.84
abysmally	-0.43
appal	-0.91
overreact	0.222
punctuate	0.826
portfolio	0.08
chlamydia	-0.41
sweetness	0.06
runtime	-0.82
churning	-0.84
polchinski	0.802
headdress	0.087
neroli	0.077
descriptivism	-0.86
daintily	0.66
stork	-0.04
alone	-0.85
fearfulness	-0.81
imminent	0.827
covet	-0.33
uneconomic	-0.64
dyspnoeic	-0.77
co-occurrence	0.822
server	0.97
phocomelia	-0.81
nonempty	-0.71
vohuman	0.575
condescending	-0.96
unquenchable	-0.72
mechlin	-0.75
lusciously	0.127
humiliation	-0.21
orpine	-0.76
angler	0.048
sir	0.065
diode	0.028
malachite	0.039
precociousness	-0.95
efficacy	0.658
minibar	0.849
chrysaora	0.887
unsuitableness	0.709
incompressibility	-0.8
anon	-0.83
hereditary	0.769
hypercellular	0.805
hatchway	-0.83
defrock	-0.82
corporeal	0.074
metric	0.124
inconsiderate	-0.74
teller	0.131
flurry	-0.80
irreproachable	0.798
shocking	-0.87
spar	-0.82
antispam	-0.03
simulation	-0.72
lush	0.701
tostig	-0.8
nunamiut	0.054
dogbane	-0.34
detonate	-0.75
paleosol	0.882
earnestness	0.778
candidal	-0.77
ngam	0.698
pot-luck	0.889
microphylla	0.598
epic	0.039
bloodily	-0.77
surprise	0.66
palmately	-0.65
ode	0.094
gunfire	-0.83
amitbha	0.094
snowshoe	0.953
guffaw	0.748
breaheavily	-0.73
airport	0.123
schoolman	-0.84
unredeemable	0.035
precipitately	-0.75
ceaselessly	0.841
malleability	0.743
tsongkhapa	0.094
porno	0.831
greenskeeper	-0.75
daunt	-0.89
semantically	0.875
proposal	0.081
snailfish	-0.78
squall	-0.71
moonbat	-0.84
dadaist	-0.12
newsreel	0.751
goatee	0.893
wordperfect	0.04
complaining	-0.75
jackass	-0.88
wartime	-0.81
bombastically	-0.96
peece	-0.82
subsidence	-0.84
sorbitol	0.603
subversiveness	0.76
provoke	-0.28
occasionalism	0.938
therapist	0.823
escapade	0.802
senega	-0.72
phonation	-0.80
subset	-0.71
chatty	0.878
expired	-0.69
ideograph	-0.76
exonuclease	0.943
grave	-0.90
phonologically	0.879
spoilt	-0.82
demeaning	-0.76
superfood	0.032
cod	-0.81
abstention	0.332
rigidification	-0.72
doctrinal	-0.69
rede	0.667
ascochyta	-0.71
reprint	-0.80
dogmatize	-0.74
backhander	-0.1
semicolon	-0.98
unrepresentative	-0.89
orthocenter	0.717
superspace	0.943
mudkip	0.034
timescales	-0.75
distro	0.951
ballast	0.345
context	0.826
wackett	-0.81
rapist	0.675
connote	0.743
symmetric	0.802
unspectacular	-0.80
speleologist	-0.03
epenthetic	0.736
eyeliner	0.775
abugida	-0.76
didactic	0.759
nixonian	-0.81
broon	0.026
broody	0.909
paroxysmal	-0.67
ascetical	0.69
alkyne	0.667
nonsexual	-0.70
importation	0.097
woolen	0.039
nicollette	0.582
theosophist	0.081
bassline	0.836
ritonavir	-0.84
hauksbk	-0.74
notification	0.059
diarrhea	-0.80
ramalina	-0.55
acrophobia	-0.87
nonagenarian	0.612
replete	-0.76
cautiousness	-0.81
euphoria	0.851
yohimbine	0.774
compositionally	0.778
sop	0.873
joey	-0.86
chaplet	-0.71
sclerosant	-0.91
implying	0.749
roguery	-0.74
enclose	0.768
fidgetiness	-0.82
gyrate	0.138
unwieldly	-0.85
scape	-0.81
capable	0.083
sincere	0.835
rebel	-0.74
miscarry	-0.76
breastfeed	0.75
junayd	-0.77
isomorphic	-0.71
lightoller	-0.04
web	0.113
garbled	-0.78
aggressor	-0.77
hindneck	0.05
physiologically	0.82
cheesecloth	0.683
dewlap	-0.73
opencast	-0.76
sailboard	0.029
horripilation	-0.69
publicize	0.752
beneficent	0.317
monachal	-0.79
catchphrase	0.087
malfeasance	-0.69
aver	0.615
brokerage	-0.87
loudspeaker	0.869
dildo	-0.06
punitive	-0.77
inhibit	-0.71
eukaryote	-0.07
scatter	0.069
reggae	0.039
planar	0.031
conformism	0.767
countersuit	0.73
dingy	-0.26
moleskin	-0.85
wholemeal	-0.78
peseta	0.111
beef	0.083
unthankful	0.615
blindly	0.798
dislodgment	-0.89
bear	0.773
besiege	-0.81
weather-worn	0.762
wordlessly	-0.75
psychometrician	-0.76
inside	0.106
reductionist	-0.88
wlan	-0.04
neighborly	0.887
bankrupt	-0.82
choose	0.104
stereotype	-0.80
wilsonian	0.754
varied	-0.72
spider	-0.03
precipitant	-0.89
acerbic	-0.78
minipiano	-0.80
socialise	0.897
downland	-0.74
bruh	0.096
shmoose	0.764
onus	-0.89
deadliest	-0.71
wittingly	-0.30
intensify	0.719
musicmatch	0.038
fanzine	0.071
beige	-0.72
remission	0.311
gzip	-0.1
undiagnosable	-0.76
underweight	-0.90
razorback	-0.81
habitableness	0.674
buttoned-down	0.807
moment	0.859
nowcast	-0.04
immiseration	-0.63
impudicitia	-0.71
yieldeth	-0.29
inverse	0.62
disrelish	-0.80
lithely	0.855
beach	0.077
sacbrood	-0.72
fulfillment	0.891
insistent	-0.73
invertebrate	-0.78
mimic	-0.19
sociopath	0.156
clear-headed	0.833
ldap	0.203
charger	0.794
well-maintained	0.833
sluggish	-0.81
loafer	-0.03
jocko	-0.05
myope	-0.75
gilded	0.788
desmoplastic	-0.88
well-disposed	0.313
curri	-0.76
indistinguishably	-0.82
preregister	0.089
overrated	-0.85
cyanobacterium	0.762
advisable	0.727
fired	-0.69
bereave	-0.82
warn	-0.08
ermac	0.044
overenthusiastic	0.881
braky	-0.71
propitiatory	-0.81
campesterol	0.603
troublesome	-0.87
graphical	0.726
cat	0.025
jolly	0.356
non-empty	-0.71
hitherto	-0.86
radiculopathy	-0.85
lohoar	-0.13
determinant	-0.74
mental	0.052
encyclopedism	0.847
overgraze	0.923
pseudodaphnella	-0.86
shadder	-0.86
lipoplasty	0.788
bellicoseness	-0.63
epistemology	0.931
elective	0.744
lift	0.078
unbodied	-0.69
upend	-0.92
cnut	-0.8
swingline	0.18
outlawry	-0.79
full-grown	0.745
bloodbath	-0.77
foully	-0.67
condemning	-0.8
pointy	0.8
sky-high	0.919
pool	0.964
dexone	-0.76
tatter	-0.84
weakland	-0.82
sparse	0.887
ultratop	0.103
dumbstruck	0.033
head	-0.71
ciliolate	-0.77
promo	0.834
sextant	0.853
checks-printing	-0.89
frictionless	-0.78
equicontinuity	0.88
peninsula	-0.91
alehouse	0.841
delinquent	-0.69
show-off	-0.95
tack	-0.04
well-constructed	0.819
levitate	0.09
loom	-0.32
bump	0.05
perseverance	0.794
annex	0.113
adorably	0.287
dispensationalism	-0.69
elongate	0.115
keeper	0.863
searchable	0.774
invisible	-0.79
longsightedness	0.636
ragetti	-0.06
liposuction	0.788
domiciled	-0.92
gallinari	0.701
cumulative	0.047
tubercular	-0.84
techdirt	-0.19
harshness	-0.82
mukluk	0.806
infuriatingly	-0.43
antiinflammatory	-0.73
stripped-down	0.917
exhausted	-0.89
humorously	0.862
seeable	0.664
actual	0.103
non-payment	-0.86
synthetical	0.835
aesculi	-0.84
surreal	-0.90
patty	-0.86
bailey	-0.10
spermatid	-0.76
sailor	-0.07
big-ticket	0.883
honoring	0.664
intoxication	-0.76
deceitfulness	-0.72
lifespan	0.059
box	0.037
ulta	0.07
coenen	0.783
slingshot	-0.02
ability	0.129
safekeep	0.105
murderer	-0.12
dispiritedness	-0.23
regrettably	-0.75
congregationalist	0.583
loungewear	-0.74
telomere	0.89
gorge	-0.03
empirically	-0.68
ferine	-0.78
turrbal	-0.71
inauspicious	-0.84
kantian	0.932
sensitize	0.664
fully	0.841
wintun	0.97
typha	0.711
divisive	-0.74
raunchy	-0.76
martoma	0.797
sidespin	0.044
omission	-0.91
tigra	0.829
tragical	-0.71
chapayeka	-0.81
paucispiral	0.772
alkylidene	0.667
antipathy	-0.28
verie	-0.67
obloquy	-0.76
seller	0.06
denture	-0.76
maleficium	-0.74
sambadrome	0.829
pushbike	0.093
preservative	0.053
calabash	-0.84
dope	-0.86
bloatware	-0.85
opprobrious	-0.88
likeable	0.301
city	0.104
sweatband	-0.85
exuberantly	0.293
secular	0.143
disembody	0.724
competence	0.879
incontinency	-0.90
thwarter	-0.79
sheet	0.044
amice	0.732
moniker	0.091
arendelle	-0.68
candlenut	-0.79
unspeakable	-0.76
skewness	-0.7
newsweek	0.071
muddiness	-0.72
proficient	0.792
euerie	-0.33
hydrogenation	-0.90
swordsmith	0.031
decorous	0.834
apparent	0.869
mind-expanding	0.928
profligacy	-0.83
moldboard	-0.78
spicy	0.035
bobber	0.054
kichi	0.698
wayfarer	0.756
sideroxylon	0.715
disrespectful	-0.87
caddie	-0.75
antimissile	-0.05
geographical	-0.94
untouchability	-0.20
centennial	0.025
exultingly	0.345
undistributed	-0.81
scourge	-0.82
disinfect	0.064
knapsack	-0.02
unswerving	0.768
gokkun	0.765
boozing	0.809
astride	-0.84
cretinism	-0.86
piss	-0.06
exercize	-0.03
antibiotic	-0.90
unassailable	0.798
dredge	0.855
staysail	-0.04
wondrously	0.357
orthonama	0.628
malignity	-0.29
delinquency	-0.73
cosset	-0.77
merkez	0.802
contemner	0.649
mycosis	-0.78
fatherhood	0.797
terete	-0.77
relativism	0.986
jukebox	0.917
engross	0.767
metallo	-0.73
unchangeably	-0.85
orgasm	0.709
clubfoot	-0.73
legbar	0.048
thoughtlessly	-0.84
over-zealous	0.85
bestrode	-0.78
polistinae	-0.72
thiabendazole	0.777
lustfulness	0.799
landscape	-0.94
outrange	0.896
dodging	-0.73
colossus	-0.78
driveability	0.646
excruciating	-0.75
answerable	0.873
ordains	0.817
antiallergic	0.703
nativity	0.051
zoomtext	0.042
cropped	-0.82
vacillation	-0.87
unchanging	-0.84
doe	0.871
poseable	0.815
mind-opening	0.921
mournfully	-0.32
tshatshke	-0.85
tax-payers	-0.75
interviewtrak	0.044
disposable	0.084
yob	-0.73
really	0.778
cognisant	0.776
strerror	-0.88
son	0.053
snooper	-0.67
peppermint	0.903
explosiveness	0.831
broccoli	-0.02
expel	-0.76
genosha	-0.31
lowland	-0.83
authoritie	0.328
hibiscus	0.9
exceedance	0.093
hypotonic	-0.65
chlorobenzene	0.816
labor-intensive	0.013
flitch	0.709
marketer	0.681
subjectivity	0.911
swig	0.087
prizewinner	0.859
vying	0.847
fozzie	-0.78
impaired	-0.86
undershoot	0.736
borderer	-0.90
borac	0.91
severable	0.733
haleness	0.751
puerile	-0.81
isle	0.837
frosty	-0.91
gastrotheca	-0.07
mimicker	-0.92
aramitz	0.958
purblind	-0.71
lower-interest	-0.82
strenuous	0.069
mechanoid	0.732
fideistic	-0.70
useful	0.097
loitering	-0.87
epimerase	-0.65
plate	0.826
pith	-0.86
hilarity	0.351
witbier	0.037
homoeroticism	0.753
scant	0.725
dysmetria	0.763
ecclesiasticism	-0.79
adjoin	-0.65
woolgathering	0.759
webpage	-0.05
predestinate	0.721
fearless	0.283
vengefulness	-0.30
prorogation	-0.64
banksy	-0.07
apparently	0.871
backhand	-0.91
thaumaturgy	0.636
one-dimensional	-0.92
pecuniary	0.608
sepal	-0.05
infrared	0.847
inundated	-0.81
glued	0.923
untampered	-0.87
paltriness	-0.81
fornication	-0.79
moisture-loving	-0.82
near-record	-0.83
fig	0.85
unchallenged	-0.80
impiety	-0.80
rust-free	0.734
voltage	0.764
wreaking	0.843
torpedo	0.041
poppet	-0.85
outpatient	-0.85
overawe	-0.72
widdow	-0.82
officialdom	-0.94
must-win	-0.87
coco	0.698
sympathetic	0.799
coerne	-0.76
trickery	-0.79
weigh	0.901
seafront	-0.91
armorer	0.11
pentaprism	-0.84
tonekaboni	0.415
tatar	0.855
leptospermum	0.715
various	-0.71
ibiraci	-0.19
coincide	-0.63
glow	0.761
incarceration	-0.19
testicular	0.062
uncanny	-0.80
knowability	-0.88
coagulum	-0.74
sailmaker	0.87
unmerciful	0.615
whiny	-0.75
gunrunner	-0.72
purr	-0.87
athanor	0.93
esse	0.079
pittsburgh	-0.04
vacationer	0.087
flow	0.062
reignite	0.789
superphosphate	0.035
opinion	0.142
lilt	0.737
creche	0.024
drub	0.665
uprightly	0.328
fruitful	0.792
manus	0.692
self-reliant	0.909
funerary	-0.10
cofor	0.071
intimation	-0.74
chrysoprase	0.039
putridness	-0.57
strike	-0.83
rope	0.134
distinguished	0.658
nsfwide	0.792
chewable	0.903
colder	0.094
incrementalism	0.67
die-hard	0.754
vanit	-0.76
achromat	0.042
anaesthetist	0.71
sting	-0.07
comer	0.793
salmonberry	-0.71
balloting	0.726
dysphonia	-0.74
windowless	-0.81
digital	-0.04
incorruption	0.711
spite	-0.31
hyoid	0.647
feticide	-0.86
appressoria	0.091
sluice	-0.65
entangler	-0.92
sodomize	-0.22
irrefragable	-0.79
redact	0.88
petrifaction	-0.77
blameworthiness	-0.86
fullness	0.854
womaniser	0.648
vision	0.047
storminess	-0.69
expedite	-0.71
fey	0.849
naval	0.744
renascence	0.852
chiropractor	0.902
life-or-death	0.893
autocracy	-0.83
overlook	-0.92
safe	0.11
projectthe	0.095
equalitarianism	-0.72
kaminokawa	0.781
blending	-0.72
vnea	-0.76
mature	0.723
loser	-0.48
psychobiography	0.786
directionless	-0.79
atheism	-0.80
devil	-0.80
obscurest	-0.85
pert	-0.91
refundable	-0.80
arc	0.077
intentionality	0.091
publisher	0.807
cumulation	-0.72
non-infective	-0.85
nag	-0.8
centerpiece	0.646
disenchant	0.909
minatory	-0.72
inseminate	0.047
relocation	0.062
comfort	0.246
injurious	-0.83
conciliation	0.892
ahab	-0.75
adrenal	-0.92
post-victory	0.87
suitability	0.554
sizzurp	0.891
truculency	-0.63
sandbag	0.776
amidst	-0.82
interpolate	0.873
yearbook	-0.71
ciabatta	0.043
tensor	0.974
navisite	-0.67
amok	-0.28
concision	-0.78
bedrest	0.831
grasshopper	0.943
haptic	0.085
pinched	-0.88
nominative	0.805
fealty	0.894
bigamy	-0.72
salpingectomy	-0.91
spiciest	0.093
rearrest	-0.19
hyperarousal	0.873
heighten	0.719
commonsensical	0.714
fetish	0.807
wroth	-0.33
hematoma	-0.61
antispasmodic	0.791
dumfounded	0.354
depolarization	0.843
state	0.745
handwear	0.661
countship	0.911
unifying	-0.93
slang	-0.02
footslog	-0.82
gofraid	0.095
periderm	0.091
venerate	0.833
unguent	-0.83
strikingly	-0.8
neurophysiology	0.859
earbud	0.867
harder	-0.07
whimper	-0.83
inopportune	-0.77
metacarpophalangeal	0.637
orthosilicate	-0.05
learnedly	-0.80
meadowsweet	-0.34
sickish	-0.33
mattingly	-0.86
unaccustomed	-0.11
nihancan	-0.04
disinherit	0.769
foapal	0.119
mysteria	-0.76
cremation	-0.08
monarchist	0.086
trusting	-0.89
orthomyxoviridae	-0.76
hueless	-0.61
hefty	0.77
antorbital	0.808
logic	0.063
nere	-0.76
fixture	0.111
hyoscyamine	0.791
cured	-0.83
electrospray	-0.80
reddish	-0.85
klutz	-0.74
cryptographic	-0.66
dulse	-0.72
updraft	-0.26
rupture	-0.72
nanoscience	0.83
emotion	0.659
connection	0.069
requestor	0.785
grubber	-0.86
demystify	0.799
transmontana	-0.83
sleepiness	-0.76
growin	-0.59
defalcation	-0.72
annoyance	-0.33
hyaku	0.698
uranium	-0.75
justifiable	-0.88
bondage	-0.90
accusatory	-0.8
nanoindentation	-0.81
enchilada	0.082
snoop	-0.76
neckcloth	-0.67
deontic	0.645
cleanly	0.986
disjunctive	-0.65
rexx	0.928
outsail	0.849
bej	0.148
seabed	0.829
breaunderwater	-0.73
twilo	0.75
photograph	0.051
warpath	-0.31
howbeit	0.097
ideational	0.606
efflorescence	-0.77
seminole	-0.79
obelisk	0.079
axiological	0.692
heightening	0.751
wrongly	-0.83
convergent	-0.75
foible	0.785
graciousness	0.768
light-hearted	0.831
supernal	-0.81
baddy	-0.78
status	0.071
cross-like	0.859
reinvent	0.719
outsize	-0.86
gentleness	0.98
tepid	-0.73
quotative	0.693
miracle	0.784
level	0.842
tonnage	-0.75
twig	0.82
typhoon	-0.05
polarisation	0.88
chuckle	0.747
restructuring	0.923
overexpose	-0.92
nisroch	-0.57
seviche	-0.76
distributor	0.14
basely	-0.91
scorpii	0.629
destruction	-0.11
reduviidae	-0.75
gill	-0.10
judge	0.077
ceratitic	0.772
blatent	-0.84
flamboyant	0.816
shoreline	-0.07
anodonta	-0.07
socialite	-0.86
psychonavigation	0.703
knave	-0.75
kujtim	0.148
incapacitate	-0.59
prescriptive	-0.69
bespeak	0.617
ardbeg	0.919
hardiness	0.845
loughinsholin	0.911
melasma	0.732
scum	-0.80
shamrock	-0.02
prejudicial	-0.90
engineering	0.878
greenbug	-0.87
color	0.066
dialectically	-0.76
periodontology	0.029
fox	-0.79
industrialism	0.645
abrupt	-0.82
featherbrained	-0.78
pictured	0.675
breakwater	-0.82
misalliance	-0.7
resale	0.07
ruiner	-0.63
horsehide	0.047
exchange	0.098
tedious	-0.06
abandon	-0.84
undergrowth	-0.81
manga	0.899
sak	-0.70
ensemble	-0.65
interlace	0.873
legality	0.053
crowd	-0.84
ungratefully	-0.76
siderite	-0.06
stalwart	-0.68
bambu	0.698
caramelise	-0.11
flagellae	-0.76
memoranda	0.12
blistering	-0.91
pappose	-0.77
zuni	0.073
crisper	0.027
inexpediency	-0.86
requisite	-0.85
stunningly	-0.8
pervert	0.075
jingoist	-0.78
safely	0.11
zombi	-0.81
anguished	-0.78
howland	-0.75
grapple	-0.90
bachata	0.719
ridgeback	-0.82
threshhold	0.093
spick-and-span	-0.82
oligomenorrhea	-0.73
putrefactive	-0.75
baulk	-0.71
seeth	0.634
cougar	0.977
fierceness	-0.72
regularize	-0.71
ghoul	-0.75
manure	-0.03
inventiveness	-0.70
prefabricated	-0.76
stalingrad	0.75
conservativity	-0.73
characterize	0.132
poststructuralism	0.731
strangest	0.726
analgesia	-0.78
tossup	-0.84
demigod	0.881
unmanly	-0.84
cronulla	0.923
perdition	-0.74
enflame	-0.28
cinema	0.08
hotter	0.094
guberman	-0.59
dynamite	-0.80
deliciousness	-0.88
diseasebackground	-0.65
hymenopteran	-0.72
artemide	-0.81
interdisciplinary	0.882
internee	-0.87
functionary	0.089
fortition	0.736
zoning	0.899
contrastive	-0.65
professor	0.97
chegwidden	-0.75
arise	0.057
eyepiece	0.05
overexposing	-0.93
showy	-0.92
feudatory	-0.75
marineland	-0.10
alliin	-0.73
dispiriting	-0.28
hydrops	-0.75
utilize	0.055
undaunted	0.629
mantra	0.059
incubus	0.805
defeated	-0.83
internist	0.71
morrigan	-0.82
slash	-0.05
barbarity	-0.94
disaffiliate	-0.76
chordal	0.736
ruili	-0.76
poorly	-0.04
dissimilarity	-0.79
brick	0.729
silver	0.939
incisive	0.92
weird	-0.87
ensures	0.927
professionalism	0.776
cavernous	-0.79
tablet	0.082
predominant	-0.82
lifesaving	0.747
expurgation	-0.76
whirl	-0.8
work-shy	-0.87
dreamily	-0.85
coarsely	-0.91
pail	0.026
benign	0.75
sran	0.148
keen	-0.86
lumper	-0.77
inconspicuous	-0.73
colocasia	0.806
unsmiling	-0.84
neglectful	-0.69
span	0.91
steer	0.828
exclamatory	0.11
professorship	0.97
rutile	-0.02
lallation	-0.74
clinique	-0.85
birefringence	-0.75
breastplate	-0.67
flighty	0.821
skillfully	0.878
osteitis	-0.83
crosspatch	-0.86
dizzy	-0.76
pad	0.151
top-quality	0.92
usual	0.103
zapper	0.652
woozy	-0.85
clubbing	-0.85
monopoly	-0.87
confluence	-0.72
prom	0.056
shake	-0.98
panopticon	0.664
gristly	-0.83
banished	-0.82
cullis	-0.78
consideration	0.067
interactive	0.113
jake	-0.86
belief	0.21
debian	-0.8
trihexyphenidyl	0.89
senile	-0.87
expectancy	0.262
termagant	-0.57
pretreatment	-0.11
persecutor	-0.84
miller	-0.86
sublimity	0.193
boffin	0.764
strum	-0.03
sensationally	0.867
expediency	-0.86
puffery	0.829
coluber	-0.63
endpaper	-0.03
fur	-0.87
outstay	0.935
pardon	0.113
timeframe	0.13
quirky	-0.88
container	0.026
honest-hearted	0.858
infected	-0.76
adjacent	-0.94
crossroad	0.055
sell-out	0.803
stingy	-0.68
jockeying	-0.84
scrotal	0.062
heterogenous	-0.63
fornicator	-0.79
seamy	-0.94
tome	-0.08
merry	0.867
fuelwood	0.06
anthroposophy	0.671
puppetry	0.859
byte	0.777
sinusoidal	-0.92
kmail	0.062
manoeuvre	0.092
bragelonne	-0.84
fencer	0.906
smle	-0.85
tong	0.04
proprietor	0.639
litigator	0.057
unnavigable	0.864
lubrication	-0.06
farsightedness	0.636
starker	-0.8
intricacy	0.725
frostiness	-0.70
obdurate	-0.82
rexhep	0.148
newsworthiness	0.631
partial	-0.77
desired	0.817
logograph	-0.67
scoff	-0.71
ordering	0.773
brugge	-0.75
sonicare	0.867
illogical	-0.80
susceptibility	-0.66
inflator	-0.10
psychic	0.079
playback	0.054
juhsz	0.816
yanomam	-0.14
anchoritic	-0.86
brigade	-0.09
composite	0.937
resend	0.907
proclivity	0.85
zoomable	0.031
wordly	0.743
herzegovinian	-0.76
unfeasible	-0.70
chivalry	0.179
sickly	-0.97
madcap	0.798
pasteurization	-0.03
silastic	-0.85
tweediness	-0.82
type	0.794
circumcenter	0.717
negate	-0.69
gajender	-0.83
chickadee	0.065
agoraphobia	-0.95
haptically	0.085
ocean-going	0.793
stipend	0.8
disposition	-0.71
self-pleasuring	0.742
commit	0.815
filmmaker	0.762
palustre	0.711
undermanned	-0.81
frontman	-0.02
unapologetic	-0.76
enduring	0.793
orator	0.039
loquacity	0.861
microcontroller	-0.69
monumental	0.881
neopalatial	-0.85
alarming	-0.72
truculent	-0.79
boastful	-0.85
synagogue	0.122
foremost	0.816
professional	0.796
tobacco	-0.67
menacing	-0.72
truancy	0.722
saddlebag	0.044
ready	0.086
nosiness	-0.84
redolence	0.747
epiphone	-0.72
offensively	0.092
pharmacotherapy	-0.07
garry	-0.10
comparatively	0.878
predilection	0.313
purifying	0.843
slippery	-0.86
xung	-0.70
optimistically	0.288
leaky	-0.64
infrequent	0.135
undeniable	-0.88
ethic	0.856
over-abundance	0.907
mesmero	-0.69
dustbin	0.924
detective	0.099
weaning	0.75
bellwort	-0.61
perpetually	-0.06
rosita	-0.72
vileness	-0.69
changeable	0.82
meeting	0.035
slimline	0.824
coordination	0.83
metaphysician	0.945
nyat	0.781
worksite	0.082
hearsay	-0.58
homesick	-0.87
youse	-0.22
egalitarian	0.772
deliberately	-0.30
doubtfully	-0.81
multiply	0.041
specialize	0.858
externalist	-0.70
pest	-0.87
learnability	0.768
gamine	0.027
exclaiming	-0.76
caveman	-0.78
ashore	-0.07
ratiocination	0.663
moralist	0.945
thrifty	0.673
tenant	0.735
hallway	0.036
weatherability	0.794
somewhat	0.911
worldand	0.816
antegrade	-0.63
suntan	-0.75
monition	0.694
musicality	0.756
dishonourable	-0.91
diagrammatic	0.678
bushcraft	0.93
cranberry	0.054
deny	-0.12
cobaltite	0.8
blotch	0.623
pursue	0.85
vitam	0.729
patience	0.054
dweomer	0.909
brainstorm	0.082
numeracy	0.774
beggar	-0.98
katsuobushi	0.931
rhotic	0.736
bibtex	0.098
dysuria	-0.05
perkier	0.772
antihero	-0.85
thalictrum	-0.77
allocable	-0.94
fibromyalgia	-0.79
jlabel	0.102
approximation	-0.68
automate	0.798
semiaquatic	-0.87
wheatgerm	0.032
subsessile	-0.77
myelomeningocele	-0.81
wedgie	-0.06
recording	0.15
tippy	0.06
portraitist	0.901
snag	-0.87
psychiatrie	-0.66
sandbar	-0.07
unemployment	-0.95
saw-like	-0.85
square	0.897
unnecessary	-0.71
dynamically	0.85
profanation	-0.84
calare	0.036
adulthood	0.857
worryingly	0.825
attainment	0.631
bramble	-0.78
denationalisation	-0.91
deliciously	0.293
catling	0.662
line	0.778
surfer	0.078
medicinally	0.905
affinal	0.793
unearthly	0.196
incite	-0.90
otter	-0.07
mingshan	-0.76
shtriga	-0.80
refulgency	0.723
benefic	0.317
warmer	0.758
lofepramine	0.905
couchette	-0.63
ballroom	0.049
biovail	0.31
christ	0.984
accelerometer	0.871
eggplant	-0.04
bletso	0.083
crinkly	0.104
beefing	0.915
litigant	0.057
relegate	-0.82
brigand	-0.06
agile	0.849
traditionalism	0.795
patelliform	0.772
touchy	-0.87
fortran	0.928
ureteric	-0.70
overproduced	-0.80
commiseration	0.815
shtick	0.058
buttonhole	0.716
moistener	-0.05
holocene	0.927
rigidifying	-0.86
antipolar	-0.77
waxwork	-0.76
skeptic	-0.75
bricklaying	0.908
primum	0.729
agility	0.031
precariousness	0.812
rowdy	-0.79
observational	0.867
word	0.028
sashimi	0.931
prohibit	-0.12
noucentisme	0.645
inconvenience	-0.80
tamarind	0.888
biosynthesis	-0.81
hobnob	0.962
dengue	-0.89
tortfeasor	-0.72
cleptoparasite	0.873
prolific	0.901
grindcore	0.726
modulated	0.89
vigorous	0.8
centenarian	0.612
hypoplastic	0.805
excitant	0.89
palomino	-0.96
exquisite	0.831
bocce	0.031
intersession	0.902
residence	0.097
radicchio	0.661
snazzy	0.9
juhani	0.816
trevor	-0.79
hero-worship	0.737
arbiter	0.076
hyped	0.917
copayment	0.778
inspirit	0.711
revoltingly	-0.31
toblerone	0.799
xii	0.065
awestricken	0.356
eudaimonism	0.781
colloquialism	0.087
tilt	0.746
clearness	0.618
clifftop	0.038
alias	0.075
pneumatically	0.871
olivia	-0.04
minarchist	0.64
poland	0.1
scampton	-0.89
gazette	0.036
globally	0.816
insensate	-0.79
bellicosity	-0.63
importantly	0.816
hiry	0.043
prologue	0.078
trace	0.053
commode	0.763
circuit	0.943
protectively	0.802
dielectric	-0.83
infidelity	-0.93
unjustifiable	-0.75
reabsorption	0.795
dihydroergotamine	0.774
hierarchically	0.792
solvable	-0.75
seborrhea	-0.74
newest	0.789
resin	-0.89
fantastically	-0.79
poke	-0.86
waggish	0.887
healthier	0.908
insular	-0.91
traduzione	0.086
hitler	-0.15
diversification	0.137
empirical	-0.87
decide	0.104
pyroxylin	-0.83
make	0.082
deontological	-0.88
ischium	0.038
butterfat	0.032
flirt	0.051
motto	0.927
overextension	-0.90
horsechestnut	-0.60
third-rate	-0.90
suave	0.084
straight-faced	0.805
satisfactorily	0.371
fluidity	-0.66
dauntless	0.283
recidivist	0.764
prophylactic	-0.59
spineless	-0.87
discoidea	-0.77
disphenoid	0.733
abduction	-0.86
enlivening	0.762
esthetical	0.711
qupa	-0.19
sentry	-0.86
balking	-0.75
deportment	0.798
hiccup	-0.11
thought	0.778
nestle	0.74
interfamily	0.793
tougher	-0.89
boring	-0.06
fastest	0.167
excursionist	-0.78
giving	0.859
queue	-0.1
calliandra	-0.83
python-like	-0.80
shipwreck	-0.93
coin	0.047
eschatological	-0.68
lescol	-0.76
punctually	-0.69
melt-down	-0.92
turtle	-0.10
potluck	0.885
shaft	-0.1
sagittaria	0.711
inarticulate	-0.63
impartially	0.797
paste	0.127
tawdry	-0.97
spoliate	-0.79
judicial	0.797
cosmopolitan	-0.86
airhead	-0.74
combustor	0.849
mehinku	-0.72
vinyasa	0.93
celibacy	-0.83
veriest	-0.79
fratricidal	-0.90
ampulla	0.788
virginal	0.82
airline	0.04
taylormade	0.031
trucker	0.936
bud	0.096
idyllic	0.819
logistic	0.87
exclude	-0.07
moroseness	-0.86
amoraic	-0.16
estimator	0.846
anus	-0.08
dyskinetic	-0.67
clot	-0.74
blowsy	-0.66
unmindful	-0.31
thigh	0.033
sunrise	0.071
astronomy	0.903
sector	0.137
satisfactoriness	-0.94
stealthily	0.792
sifted	-0.78
over-the-top	-0.07
dud	-0.73
ramshackle	-0.95
orarion	0.732
evidently	0.869
accrete	-0.84
wyner	-0.59
corncob	0.892
alienate	-0.3
childishly	-0.63
decrement	-0.06
snobbish	-0.73
visibility	0.719
shabby	-0.89
tensest	-0.05
segregate	-0.88
goffer	0.797
underfed	-0.70
anarchic	-0.73
rupiah	0.111
granulocyte	-0.78
blocky	-0.82
novelistic	-0.69
tread	0.113
infelicitous	-0.78
exigency	-0.78
ponder	0.885
turpentine	0.047
necrophagy	-0.14
mediumistic	0.779
welche	0.754
south-central	-0.85
improvise	0.357
inwardly	0.896
caprolactam	-0.85
antarctica	-0.96
stunning	0.777
willowy	0.725
helenium	-0.76
authority	0.91
have	0.713
hoist	0.064
considerable	-0.06
mercenary	0.836
buffoonish	-0.81
hitmaker	-0.90
nottale	0.802
cutlery	0.035
aroma	0.968
esterification	-0.85
glad	0.31
effortless	-0.78
permanence	0.82
tasting	0.917
artillery	-0.84
aphakic	-0.75
rejser	0.797
humid	-0.05
unwisdom	-0.69
clinodactyly	0.637
intransitive	-0.75
irresoluteness	-0.72
sentient	0.066
lavish	0.803
dexmethylphenidate	-0.76
impulsiveness	-0.85
dynamical	0.77
groceries	0.04
passionateness	0.809
carinate	0.772
session	0.026
wastebasket	-0.05
viscous	-0.87
upkeep	0.127
opus	0.898
javaone	-0.85
dried-up	-0.86
redfish	-0.76
storeman	-0.83
medallion	0.034
famous	0.77
spca	-0.87
yok	0.698
slogan	0.096
furball	0.037
checklist	0.049
condescendingly	0.831
theatre	-0.79
seatbelt	0.756
zdzisaw	0.1
bburago	0.038
implike	-0.88
ironist	0.945
wreak	-0.82
sulfide	-0.89
dingier	0.754
reinforced-concrete	0.86
acerbity	-0.82
katzman	-0.59
alkaline	0.048
dispositive	0.109
unevenness	-0.74
weepiness	-0.22
onychophoran	-0.80
bendable	-0.06
neurotic	-0.79
nuvole	0.086
manifestation	0.772
ordinariness	0.752
elocutio	-0.72
contrive	-0.96
klaus	-0.83
misology	-0.28
bainouk	-0.72
pruriency	0.854
analyze	0.086
overmaster	-0.81
splatter	-0.69
hemispherical	0.034
lieben	0.754
wondrous	0.357
sustainable	0.807
amusingly	0.915
proboscis	0.927
citationality	-0.72
hypomanic	-0.88
samantabhadra	0.094
nicknack	0.865
sarwan	-0.1
sexiness	0.699
intuitional	0.835
fulldome	0.06
ministry	0.748
pry	-0.72
ifukube	0.728
oinochoe	-0.04
moralize	0.764
white-out	-0.02
foster	0.98
vacnat	-0.72
billing-related	-0.88
senescence	-0.67
subservientness	0.816
ordination	-0.83
slothful	-0.87
inerrant	-0.75
alloderm	0.104
withdrawnness	0.649
showerhead	0.939
lezak	-0.06
peformance	0.646
lowball	0.956
socinianism	-0.86
arthralgia	-0.78
correctly	0.921
long-suffering	-0.80
sorrowfulness	-0.32
custer	0.04
dichroic	-0.73
abseil	-0.80
flavouring	-0.90
flanby	0.742
rusted-out	-0.90
souk	0.043
underskirt	-0.89
borneense	-0.66
ambitious	0.828
illusionism	-0.77
hydrosalpinx	-0.74
antagonist	-0.86
rigour	0.76
tardily	-0.82
preferable	-0.78
cbot	0.796
far-sighted	0.901
bloodworm	0.887
chicory	0.661
leisurely	-0.73
kamet	-0.78
bitingly	-0.72
processing	0.634
wasted	-0.81
prefer	0.195
immunocompromise	-0.65
reexport	0.097
hurdle	-0.76
blanket	0.943
anovulation	-0.73
staff	0.116
frictional	-0.11
niggling	-0.78
dateless	0.868
veslovsky	-0.83
xerography	0.049
foliolate	-0.65
anti-woman	-0.82
mince	-0.06
nivver	-0.71
burden	-0.05
eatage	-0.85
anharmonic	0.802
conqueror	0.741
pygmy	0.818
whaleboat	-0.07
morenci	-0.75
surplice	0.732
throbbing	-0.88
prickly	-0.91
freckle	-0.79
slower	0.107
plywood	-0.77
grasp	0.088
exalted	0.845
suddenly	0.891
batsman	-0.1
podiatrist	0.905
dearie	0.673
collect	0.767
cnn	0.943
peevishness	-0.82
append	0.732
awkwardly	-0.71
questioning	-0.99
kinraid	-0.85
charvel	-0.72
nape	0.032
immediacy	0.872
alabaster	0.863
imaginativeness	-0.82
shape	0.816
algebraic	0.823
ineluctably	-0.76
tabacalera	-0.04
polyol	-0.85
czesaw	0.1
conveniently	0.831
noonday	0.067
smelling	-0.81
apptence	-0.72
board	0.805
fief	0.938
operand	-0.06
danthron	-0.55
coarsest	-0.91
epidemy	0.741
polite	0.041
key	0.767
poyson	-0.85
overdue	-0.74
popsicle	0.052
cohesion	0.76
heresy	-0.84
bruiser	-0.80
camerawork	0.027
human	0.102
malapropism	-0.80
hypoestrogenism	-0.73
efavirenz	-0.84
gibber	-0.71
jenga	0.796
sunscreen	0.712
multilateralist	0.089
underlie	0.784
responsive	0.782
composability	0.635
firmament	0.657
suppose	-0.88
frisbee	0.723
task	0.028
needlepoint	0.619
plateful	0.047
envoy	0.111
febreze	0.084
cabaret	-0.89
pellitory	-0.34
economist	0.87
bankcard	0.039
cursorial	-0.87
graticule	-0.03
dermatologist	0.896
bungalow	0.09
behave	0.784
equivocation	-0.77
excitatory	0.843
pancake	0.113
osprey	-0.82
flammability	-0.85
rear	0.029
daylength	-0.67
epistemologically	0.932
chariot	0.071
tastebud	-0.88
bluntness	-0.87
tremblingly	-0.40
supernova	-0.81
romance	0.864
lycopodium	0.147
sedate	0.899
antipathize	-0.84
kylie	0.807
unkind	-0.80
riyad	0.763
drawknife	-0.04
streptococcal	-0.87
nymph	-0.89
dive	-0.89
papilla	-0.71
monogamy	-0.83
semen	0.14
configurational	-0.89
pasteurella	-0.76
promptly	0.885
reinstate	0.914
ollivander	0.076
ontogeny	-0.75
postmodern	0.776
continence	0.795
madmen	-0.83
self-interested	0.861
causally	-0.83
eighteen	-0.03
validate	0.829
recognisably	-0.76
venality	-0.69
astrologist	0.079
hucksterism	-0.03
source	0.846
scrimp	0.725
moneybelt	0.998
codify	-0.71
prostration	-0.89
caterpillar	-0.90
immersion	0.738
bass	0.115
wrestling	0.764
impermanence	-0.72
whomsoever	0.328
kukere	-0.90
thruway	-0.03
compacted	-0.97
swimmer	-0.06
ferocity	-0.72
seam	-0.04
anti-fungal	0.919
diapause	-0.67
prewash	0.986
meltdown	0.88
high-quality	0.92
saucy	0.93
device	0.08
jester	-0.87
creationism	0.09
heatsink	0.054
ductile	0.769
marzipan	0.043
gerundive	0.743
numbingly	-0.96
hermit	-0.10
detrimentally	-0.82
ducal	0.039
dim	-0.08
ineligibility	-0.65
dependence	0.7
unselfishly	0.847
tragedy	-0.10
brighella	0.76
dorsum	-0.61
flouncy	-0.82
malabsorption	-0.86
skag	-0.65
re-localization	-0.83
noncontroversial	-0.79
extraintestinal	-0.87
inexpiable	-0.64
maneuverable	0.817
womanly	0.708
bigger-ticket	0.881
direful	-0.86
securitize	0.886
panix	0.663
gaokao	-0.08
conspirator	-0.73
lothario	-0.15
borecrucifer	-0.75
diabolism	-0.68
phenmetrazine	0.344
curl	0.071
stock-taking	0.945
entirety	0.679
sutta	0.094
codominium	0.744
barcalounger	0.036
signify	-0.72
shortleaf	-0.77
likelihood	-0.70
burro	0.071
distracted	-0.85
captivating	0.357
enlistment	0.839
presuppose	0.932
colonnaded	0.855
koinonia	0.84
troll	-0.84
unzip	0.115
thoughtfully	0.804
corrector	-0.87
scientistic	-0.82
discreditable	0.706
clapperboard	0.082
callithrix	0.825
sermonic	-0.72
catholicate	0.837
overstatement	-0.85
enterprising	0.894
magician	0.918
speak	0.064
unmistakable	0.726
foxydinosaur	-0.84
talkpage	0.857
dieselisation	0.586
dynastic	0.928
student	0.724
parcel	-0.66
harmonic	0.785
ravenously	-0.74
sympathectomy	-0.72
unshaped	-0.64
anemone	0.028
bromate	-0.06
midlatitude	-0.69
excretion	0.795
forrad	0.748
seance	0.079
omniverse	0.829
fret	-0.83
lemhi	0.04
fishhook	0.82
pantyhose	-0.04
moondragon	-0.78
panforte	0.147
falcate	-0.77
doubter	-0.75
lithosphere	0.867
amputation	-0.84
scantiest	-0.64
saltie	-0.79
ruin	-0.04
bartonella	0.784
impoverish	-0.81
marinara	0.049
erythroplasia	-0.78
demoralizing	-0.28
whisky	0.029
tosef	0.065
irritatingly	-0.8
iron	0.756
enough	0.867
re-educate	0.772
castigate	-0.91
nympholepsy	-0.73
towel	0.077
life	0.933
airbase	-0.65
reinforce	0.144
technocore	0.788
squeal	0.808
academical	-0.72
craigiebank	-0.86
akinetic	-0.67
unsurpassed	-0.95
greenish-gold	-0.77
avidity	-0.85
dagesh	0.885
miserliness	0.818
schnaps	0.78
countlessness	-0.73
interact	0.791
beguile	0.326
unproven	0.785
dorsiflex	0.637
overcompensation	-0.88
multinational	-0.74
rage	-1
taste	0.752
unleashed	-0.85
quadrupolar	0.101
sub-contractors	0.894
ruination	-0.79
residenz	0.09
unethical	-0.95
strengthener	0.905
house	0.82
thieving	-0.66
leafhopper	-0.04
nineteen	-0.03
self-depreciation	-0.83
congregation	0.131
heptagonal	0.123
racket	-0.91
in-room	-0.87
shikai	0.031
loux	-0.86
batcave	0.092
hither	0.895
brasserie	0.036
bravest	0.283
sweetest	0.127
viol	0.027
methane	-0.07
hapless	-0.22
trifle	0.743
quiff	-0.61
morphogenetic	-0.72
forsooth	0.849
pump	-0.80
remonstration	-0.75
sniff	0.855
carminative	0.791
leaden	-0.68
diabolicalness	-0.80
filopodia	0.071
entrelac	-0.04
nsaid	0.603
strictly	-0.85
presbyterianism	0.583
sender	0.061
straight-shooting	0.889
wrathfully	-0.33
bonbon	0.055
thrill-a-minute	-0.82
irreversible	-0.77
testability	0.635
explanation	0.084
dyspnea	-0.20
bandanna	-0.82
panacea	-0.76
consistence	-0.8
achievement	0.187
tow	0.147
warping	-0.80
dispute	-0.82
indelicate	-0.87
crisis	-0.78
incisor	0.923
exhilarate	0.834
swashbuckler	-0.76
fuit	0.729
complexity	0.725
royalty	0.065
berserk	-0.28
katana	0.031
varchar	-0.06
correctness	0.807
aggravation	-0.52
rival	-0.04
transitoriness	-0.72
guide	0.049
diphtheria	-0.84
circular	0.943
associateship	0.076
endoparasitic	-0.64
flowerpot	0.06
hesychasm	0.805
wearability	0.9
highly	0.856
calendar	-0.03
incoherently	-0.88
outset	0.076
blackbody	0.63
rubberband	0.05
bastille	0.737
wank	-0.05
lounge	0.775
begone	-0.83
multiblock	0.73
duplicitous	0.869
sleepover	0.082
analyticity	-0.73
straightforward	0.096
woodsman	-0.11
add	0.095
unambiguity	0.686
thunderclap	-0.04
chambray	-0.02
annihilate	-0.80
banal	-0.90
positivistic	-0.82
parkway	-0.03
motivation	0.904
hag	-0.80
longnose	-0.7
updated	0.842
neckline	-0.08
basisphenoid	0.808
hyperbolical	-0.21
stupid	-0.93
multiagent	0.741
gentilhomme	0.958
fossil	0.882
whet	0.736
downward	-0.23
injudiciously	-0.83
libwrap	-0.84
precopulatory	0.805
rigid	0.04
locomotor	-0.09
drill	0.845
alley	0.749
rose	0.033
chatroom	-0.65
theoretical	0.046
yawn	-0.05
bracket	0.795
puppeteer	-0.74
understory	0.356
counseling	0.578
tensely	-0.77
trader	-0.73
six	-0.03
parsley	0.81
crematory	-0.70
entreat	0.879
molecular	-0.83
enamoredness	0.301
unequal	-0.73
polemo	0.782
irregularly	0.136
demoralized	-0.22
negation	-0.93
photocollage	0.067
becharm	0.577
sedentary	-0.82
leschenaultii	-0.69
spectrum	0.028
rotation	0.858
workably	0.8
rabid	-0.88
cockamamie	0.776
ester	-0.91
reimpose	-0.82
transfer	0.074
supportive	0.788
chiffon	0.727
subordinateness	0.728
perspicacity	0.794
gamble	-0.84
theosophy	0.668
exacerbating	0.751
subtraction	0.112
chargeable	-0.94
apocalypticism	-0.80
screwdriver	-0.90
methocel	0.035
bureacracy	-0.94
sulfonamide	0.742
wrecked	-0.82
substitutive	0.748
illiquidity	-0.70
mertzon	0.795
faker	-0.82
lammergeier	-0.71
quintet	0.813
troubler	-0.57
govern	0.133
zomig	-0.77
interdepartmental	0.766
marry	0.916
bodyweight	0.875
bobcat	-0.06
hussy	0.93
prance	0.66
worthy	0.639
moralizing	0.76
lea	-0.88
yo-yo	0.98
ratafee	0.699
mesmerism	0.857
protoplasm	0.058
legwork	0.772
nightclub	0.75
docufiction	-0.70
lackey	-0.12
repute	0.789
old-fashioned	-0.83
unsplit	0.948
dividend	0.943
cycladic	-0.85
enlargement	0.727
vein	0.025
renunciant	0.737
rope-like	0.895
adversative	-0.65
mid-management	-0.93
weariness	-0.7
providential	0.916
cowhand	-0.71
icefyre	-0.68
parsimony	0.668
petitio	0.676
scurvy	-0.71
phonatory	-0.76
tempting	-0.79
script	0.035
treetop	0.019
luncheonette	-0.03
pride	0.802
stockpile	0.769
boredom	-0.33
cereal	0.083
gaucherie	-0.80
blameable	0.035
jaffa	0.081
nylug	-0.08
oyster	-0.07
rephrase	-0.67
physicalness	-0.74
gloat	0.335
friendless	-0.80
semiautomatic	0.782
belligerence	-0.42
steht	0.754
paraphrase	0.087
overexposure	-0.82
spherically	0.035
fieldcraft	0.93
darwinism	0.054
insulin	0.757
madnep	0.779
chimeran	-0.80
underwing	-0.65
mahiki	0.75
allegorically	0.846
outfight	0.76
tarragon	0.811
ill-starred	-0.92
abaxially	-0.71
degeneracy	-0.84
devaluate	-0.67
unceasing	-0.83
cugel	0.554
heartache	-0.46
decryption	0.684
wirraway	-0.81
attunement	0.715
overspend	-0.73
venturesome	0.672
malefactor	-0.77
pentose	-0.65
clubgoer	0.884
antialias	0.881
organizationally	0.827
technological	0.853
biochemist	0.854
headmaster	0.178
brahmo	-0.74
stranger	-0.78
genotype	-0.79
iodine	-0.05
ornately	0.911
ambulatory	-0.85
approachability	0.319
douche	-0.87
paraplegia	-0.11
submittal	0.13
gauchely	-0.86
feculence	0.754
inflight	0.943
jubilation	0.865
attendee	0.059
thankfully	0.799
do-nothing	-0.86
efficient	0.034
tunicle	0.732
discriminatory	-0.90
josephte	-0.71
foot-tapping	0.977
hoarsely	-0.96
libtiff	-0.65
hurtful	-0.13
aerodrome	-0.65
muscial	0.066
visibleness	0.721
falleth	-0.82
fee	-0.83
cortex	0.757
conciliative	-0.65
mcgaugh	0.749
print	0.802
confidential	0.824
gretchen	-0.91
licker	0.05
stopgap	-0.78
polypeptide	0.765
hyperbilirubinemia	0.732
raah	-0.70
moue	-0.89
perishability	0.744
selectwoman	0.946
remorselessly	-0.86
neophyte	-0.86
unstick	-0.75
cartload	0.117
honest	0.814
forraign	-0.32
amateurish	-0.89
full-blown	0.791
microorganism	0.792
nattiness	0.861
reverential	0.739
droperidol	0.774
gathering	0.094
yaupon	-0.68
fabricator	-0.82
adaptability	0.852
substrate	0.736
fortepiano	0.027
enquirer	-0.67
resuscitator	-0.72
britovi	0.784
scipy	-0.8
disbursement	0.785
neuter	-0.03
historical	0.918
receptiveness	0.881
asthenosphere	-0.92
investor	0.076
katz	-0.59
barnum	0.65
offense	-0.34
low-slung	-0.82
sexualization	-0.28
philtrum	0.104
bulimarexia	-0.74
rolandine	-0.69
immutably	-0.85
volt	-1.0
cartilage	-0.06
pilgrimage	0.869
mightily	-0.72
extractor	0.734
fractiousness	-0.64
arithmometer	0.049
shpigelman	0.797
clunker	-0.89
binary	0.832
regrow	-0.78
kunoichi	0.044
cogency	0.756
cute	0.053
motherless	-0.80
articulation	-0.76
degree	-0.68
masseuse	0.855
moralistic	0.808
impersonality	-0.72
emancipation	0.774
hoyden	0.73
uproarious	0.887
pfannkuchen	0.113
peripheral	-0.92
menage	-0.90
full-length	0.966
mystify	0.355
pandemic	-0.72
link	0.07
theologic	-0.80
entwined	0.799
least	-0.84
copter	0.036
showcase	0.802
half	-0.04
buggery	-0.85
laudableness	0.741
tulle	0.727
fourfold	0.063
gnome	0.818
effervescence	0.353
sail	0.044
gayety	0.404
misandrist	-0.28
compulsorily	0.744
apathetic	-0.87
entactogen	-0.87
befouled	-0.79
depends	-0.94
chamber	-0.64
corridor	0.085
fibrinopeptide	0.768
fail	-0.87
anisotropy	-0.83
vouchsafe	0.921
humble	0.963
lesperance	0.783
guardrail	-0.02
collate	0.067
giveaway	-0.84
parroket	0.779
polychromy	0.867
kashubia	0.1
tetrahedron	0.733
zoophobia	-0.77
benumbed	-0.67
wrestler	0.77
idolater	-0.88
girl	0.053
piccaninny	-0.71
passkey	0.767
pray	0.117
fireblight	-0.71
academic	-0.79
civic	0.096
openly	0.887
slyboots	-0.61
limpa	0.617
sauger	-0.74
benzofuran	0.719
graveyard	-0.87
squirrel	-0.07
superhumanly	-0.67
cravat	0.063
icrq	0.947
cigarillo	-0.04
eristical	0.625
hone	0.742
stature	0.922
extramedullary	-0.79
equestria	-0.68
cappella	0.125
invariable	0.64
milcher	0.683
leptomeningitis	-0.76
queerness	-0.80
supercilium	0.032
share	0.859
percher	-0.69
resectoscope	0.173
distribution	0.83
severalize	-0.82
postharvest	-0.03
codswallop	0.78
acrimonious	-0.82
ethnology	0.902
prophecy	0.664
halogen	0.885
standby	0.848
masterpiece	0.825
vulnerary	-0.82
eminently	0.815
charisma	0.837
learnedness	0.849
submit	-0.60
phaethontidae	-0.84
shell	0.154
blissful	0.864
weather-beaten	0.765
spud	0.732
sententia	0.729
nogaret	-0.67
surge	-0.65
visionary	0.888
precondition	-0.84
elohim	0.072
thousand	-0.03
trixie	-0.04
wikepedia	-0.06
unfixed	-0.76
packet	-0.1
legislation	0.084
thyroid	-0.91
svtmrma	0.87
architrave	0.047
remarriage	-0.72
sustain	0.89
devote	0.817
kassapa	0.094
outperform	0.937
voyeuristic	-0.59
mischance	-0.86
roughneck	-0.74
hylarana	-0.07
uncontrolledal	-0.73
simple-minded	0.836
furfural	-0.85
oscitance	-0.66
style	0.073
esox	0.86
pseud	-0.70
vagrancy	-0.87
lunula	0.091
working-class	-0.87
montage	-0.71
grainier	0.027
damply	0.104
auspiciousness	0.875
bewray	-0.83
chinnagottigallu	-0.71
recontamination	-0.03
marinated	-0.78
eastward	0.147
conflate	-0.85
cinch	0.651
endoscope	0.173
brainfart	-0.77
worshipful	0.302
deadeye	0.864
income	0.076
thuit	0.875
judah	0.89
truly	0.777
equivocal	-0.68
nonchalance	-0.88
boon	0.73
splendiferous	0.955
smirch	-0.90
smartphone	0.881
pizazz	0.687
doggedly	0.882
calabaza	-0.02
intruder	-0.68
videocassette	-0.17
next	-0.93
rhapsodic	0.293
parkinsonism	-0.76
kyphosis	-0.90
whitsun	-0.85
submachinegun	-0.85
easter	0.95
accurse	-0.78
nutramigen	0.042
irreplaceableness	-0.61
religionist	0.943
harsher	-0.77
palindrome	0.943
cooper	-0.76
cryptograph	0.943
defraud	-0.84
rejuvenation	0.854
erosional	-0.77
row	-0.73
iron-fisted	-0.81
orchestrate	0.875
teen-ager	-0.82
steam	0.026
sloped	0.927
vegan	-0.89
fanqie	-0.76
unalterability	-0.84
photovoltaic	-0.82
worse	-0.07
individual	0.072
scalp	-0.03
transitional	0.142
floral	0.099
juggler	0.857
decorum	0.807
obstruent	0.943
incumbrance	-0.88
bearer	-0.72
roux	0.886
shamelessly	0.814
check	0.051
sandfish	0.887
diaphragmatic	0.727
dipsomaniac	0.701
negligent	-0.69
brackish	-0.90
pauperism	-0.76
dinner	0.031
paraphilia	-0.59
duodenum	-0.08
gynecologist	-0.88
prilosec	-0.73
resentment	-0.40
stegosaurus	-0.89
altruistic	0.091
catholicose	0.837
reft	-0.73
crafty	-0.90
strengthful	0.864
controllability	0.635
retroactive	0.914
markhor	-0.78
tamperproof	0.912
stationery	0.054
toxigenic	-0.82
bizarrely	-0.76
heartrending	-0.32
darn	-0.79
inadvertence	-0.81
paroxysm	-1
inconclusive	-0.68
gooseflesh	-0.78
valerate	-0.72
sizeof	-0.06
lawlike	0.932
curb	-0.03
bounty	0.087
accessorise	-0.75
conciliator	0.741
sweeney	-0.78
syllogistic	0.744
form	0.092
collegiality	0.78
bum	-0.07
conspiracy	-0.73
wool	-0.04
blate	0.812
interplay	0.859
engine	0.886
glorification	0.946
disgorge	-0.87
bareness	-0.76
mispronunciation	0.736
perrigo	0.31
creosote	-0.86
unaccountable	-0.72
sophisticated	0.877
kelthane	-0.31
elliott	-0.10
gnutella	0.791
windpipe	-0.80
lortab	0.112
dysprosium	-0.02
bastinado	-0.85
rugosity	-0.66
numbly	-0.80
dual	-0.75
housemate	-0.03
association	0.068
thermotherapy	-0.59
maachah	-0.57
adieu	0.172
courseweb	-0.05
imho	-0.93
corrosively	-0.83
pyrazole	0.719
luckiest	-0.92
unwanted	-0.79
admonishing	-0.84
doublemint	0.052
metic	-0.71
eminent	0.815
ninjago	0.044
semi-dark	-0.86
summit	0.047
glimmer	0.772
nonlinguistic	-0.78
caustic	-0.83
gold	0.8
hawkmoon	0.043
quasistatic	-0.89
unforesightful	-0.69
communicatory	-0.69
well-crafted	0.82
top-down	0.929
craving	-0.89
hebron	0.081
batter	-0.84
rivaroxaban	-0.67
lever	-0.72
life-altering	0.885
typesetter	-0.12
fewest	0.117
standard-sized	-0.89
amiably	0.804
amhl	-0.05
off-key	-0.91
semiannual	0.805
needlefish	-0.07
aforesaid	0.806
pusillanimous	-0.89
quarter	0.883
childproof	0.11
smog	-0.07
dewberry	-0.92
princely	0.793
abstrusity	-0.91
shamefully	-0.85
skyrocketing	0.916
lock-step	0.794
subspace	0.943
bloat	-0.85
serosa	-0.07
immotile	-0.76
unphysical	0.802
venue	0.09
second-worst	0.907
ganjifa	0.133
gibe	0.726
exonerated	0.787
wincing	-0.82
odium	-0.29
softwood	-0.77
hollo	0.816
agreeable	0.64
aristocratical	0.064
hydroponic	-0.05
onesie	0.05
fillip	0.74
fundal	-0.63
punctuation	0.096
unworried	-0.69
immediateness	0.872
brigadier	0.809
dependability	0.635
same	0.16
radioactive	-0.06
colombe	-0.87
hallucinate	-0.78
checker	0.895
blastula	0.069
reverently	0.906
weatherbeaten	0.761
keshri	-0.83
midwifery	-0.74
apotheosis	0.654
anorexia	-0.74
quark	0.037
high-voltage	-0.94
hospital	-0.11
physically	0.884
optional	0.893
worthiness	0.741
testosterone	0.801
basically	0.936
entrancing	0.326
upheld	0.78
honor	0.796
defame	-0.71
phallocentric	0.881
objectionable	-0.77
seigneur	-0.82
synovitis	-0.70
census	0.046
savagery	-0.72
fine	0.098
americanization	-0.72
territory	0.076
indemnify	-0.82
chauth	-0.14
predicament	-0.81
clergy	0.118
jacobean	0.801
smother	-0.76
wistfully	-0.32
gaff	-0.83
pervade	0.773
hulk	-0.78
grasmoor	0.085
ngbee	-0.72
schizoid	-0.92
guapo	0.698
whereinto	0.744
combine	0.874
underperform	0.937
nazi	0.06
micturition	-0.05
reconstruct	0.742
iitc	0.646
hyperkinesia	0.763
intense	-0.08
basement	0.089
duchess	0.086
majestically	0.873
api	-0.84
deathless	0.808
harlequinade	0.766
prosody	-0.76
tableware	0.619
amlodipine	-0.67
busang	-0.84
tourniquet	-0.12
postage	0.098
snoozing	-0.79
purulent	-0.73
waylay	-0.88
diffusion	0.16
boyfriend	0.058
eagerly	0.928
prick	-0.08
money	0.866
hydrotherapy	-0.59
epibenthic	-0.76
vasodilatation	-0.74
suka	-0.70
chafe	-0.34
mishandling	-0.79
mayonaise	0.026
lightheartedness	0.35
lesson	0.082
emptiness	-0.81
effectually	-0.67
listserv	0.907
softy	-0.80
newsflash	-0.83
entrepreneurial	0.887
juried	0.802
sensor	0.037
undivided	-0.71
rarefaction	-0.71
breathless	-0.86
songbird	0.779
sankharakkhandha	-0.86
paint	-0.07
maximn	0.833
irritant	-0.68
hubby	0.067
semicircle	0.843
liegt	0.754
millsap	0.701
frankie	0.111
gaussian	-0.83
huh	-0.10
recidivism	-0.19
unpalatability	-0.64
swordsmen	-0.07
dougherty	-0.78
sparrow	-0.1
midvein	-0.69
forgotten	-0.84
fennel	-0.05
mitral	0.727
magique	-0.73
prerogative	0.59
supererogation	-0.84
mateless	-0.81
phenomenology	0.72
scammer	-0.31
fundamental	0.148
disunite	-0.92
pekan	0.895
twitch	-0.75
standalone	0.791
erogenous	0.883
postconsumer	0.105
physiopathology	-0.79
talker	0.736
horoscope	0.079
afterall	-0.03
bloodthirsty	-0.84
sixth-best	0.906
hindsight	0.076
manatee	-0.79
tirthankara	0.094
garb	-0.68
unquiet	-0.83
generalizability	0.759
dangles	0.905
snowslide	-0.04
serializability	0.734
minute	0.093
leniency	0.843
aphakia	-0.89
borecole	-0.74
indefiniteness	0.63
ascaridole	-0.73
dismissed	-0.75
monological	-0.69
statvolt	-0.67
fair-minded	0.756
petticoated	-0.76
graininess	-0.82
entangle	-0.92
oxygenase	-0.65
avian	0.041
solemn	0.739
spotty	-0.91
knacker	-0.90
gwitchin	0.054
miss	-0.89
lamarck	0.054
isocratic	0.671
borachio	-0.30
voidable	-0.78
somberness	-0.26
pharmacy	-0.05
coursework	0.121
dumpster	-0.08
trickier	-0.07
unlock	0.078
fishbowl	-0.59
waking	-0.61
bodhisattva	0.094
criticize	-0.87
fidgety	-0.83
healdsburg	0.074
bloodthirstily	-0.84
descriptive	0.067
keystream	-0.66
pain	-0.86
rattlesnake	0.085
smashed	-0.86
crumbly	-0.74
nutritious	0.066
contrarie	0.615
sensual	0.889
shogi	0.115
sleep	0.056
tarantula	-0.91
beefed	0.914
commander	0.067
niacinamide	0.603
remindful	-0.81
scatalogical	-0.80
electromigration	0.699
debar	-0.76
tempest	-0.81
unkemptness	-0.69
presume	-0.71
hyperexcitability	-0.74
indiscriminate	-0.82
dryad	-0.02
duellist	-0.07
precede	0.935
carefulness	0.652
kennel	0.063
rapper	0.778
zamloch	0.621
developmental	0.142
agriculturally	0.883
unsalaried	-0.72
implacably	-0.71
pharmaceutical	-0.11
handheld	0.067
bald	-0.04
muse	-0.95
weaponless	-0.73
soya	-0.67
substantively	0.85
humaneness	0.863
stomacher	-0.65
interaural	0.721
less-than-lethal	-0.92
smersh	-0.81
toss-up	-0.85
non-absorbent	-0.94
latency	0.709
self-gratification	0.839
browse	-0.80
unspiritual	-0.65
scrupulousness	0.651
codefendant	0.824
adjunctive	0.92
backward	-0.78
gravitate	0.754
implicate	-0.77
pickaninny	-0.74
happening	-0.67
thumbwheel	0.129
extraneous	-0.79
europe	0.816
sketch	0.067
disassemble	0.067
sprint	0.037
follow	0.049
nonfictional	-0.80
ineptitude	-0.93
bug	-0.03
enforcement	-0.89
threesome	-0.90
remodeler	0.089
dashing	0.656
reseach	0.882
impression	0.778
technophile	-0.87
rewoven	0.039
thumbtack	0.082
whittle	0.098
convoluted	0.559
east	0.126
swamp	0.905
religion	0.871
craquelure	0.996
bulletproof	-0.91
localize	-0.88
reintroduce	0.664
triquetral	-0.69
loop	0.819
excrement	-0.07
disseminate	0.029
cobb	-0.86
preconceive	0.79
gonna	0.881
quintessence	0.629
sergeant	0.089
cleanness	0.082
conformable	0.714
agglomeration	-0.67
similarity	0.172
groggy	-0.58
manipulation	-0.86
stationer	0.639
foucaultian	0.664
bloodhound	0.066
tachycardic	-0.58
prostyle	-0.80
disservice	-0.88
sniper	0.866
obtrusive	-0.98
bound	-0.82
outsmart	0.837
herd	0.037
chicanery	-0.71
priori	0.208
tonality	-0.72
craftsmanship	0.815
mihly	0.816
carfare	0.799
reducible	0.932
hairy	-0.71
disclosable	0.724
hungry	-0.74
sugariness	-0.75
phagocytic	-0.72
obeisance	-0.81
date	0.689
province	0.837
darlin	0.673
diazonium	-0.01
odiousness	-0.69
flump	-0.76
unravel	-0.78
tomorrow	0.759
orthodox	0.195
bikeboat	-0.87
vindicatory	0.636
embarrassing	-0.86
sine	0.836
caregiver	0.048
plastid	0.907
icy	0.082
senokot	-0.55
astraphobia	-0.49
bronchiolitis	-0.81
forswear	-0.72
biometric	-0.84
alumnus	0.03
hostage	-0.92
prison	-0.06
cynically	-0.85
arm	-0.06
uselessly	0.795
foresight	-0.79
insinuation	-0.93
predicative	-0.64
gherkin	-0.66
conman	-0.87
fabulous	0.793
mclaggan	-0.83
pertinacity	0.842
wightiana	0.715
fitfulness	-0.79
parsimoniousness	0.668
quantile	-0.7
stonemason	0.089
blackish	-0.61
endorsement	0.869
aspartame	0.701
compare	0.178
mangaon	-0.71
plagiarism	-0.87
ludicrously	-0.43
boost	0.752
oblanceolate	-0.77
referee	-0.87
ilvala	-0.8
monkey	0.768
divine	0.113
watercooler	-0.81
oscillatoria	0.762
massage	0.899
wear	-0.69
froward	-0.74
angiosperm	-0.73
phraseology	-0.73
persuasively	0.804
spiritlessness	-0.67
opacification	-0.87
qualification	0.076
hydrophobic	-0.05
showest	-0.85
aright	0.912
pertinacious	-0.89
tunng	0.841
desktop	0.898
accretion	0.88
feature	0.103
pamphleteer	-0.86
savenow	-0.79
digestible	0.703
fulgurant	0.903
dubiety	0.808
preeminence	0.745
gastrulation	0.659
heaven	0.113
glass	0.039
sissy	-0.77
chichi	0.698
idolize	0.786
convoy	-0.12
cominform	-0.76
vedana	-0.72
cad	-0.77
diplomatist	0.857
unendurable	-0.89
promenade	-0.90
unrectifiable	-0.77
faade	0.063
wooden	0.834
pedestrianism	0.816
unambiguous	0.892
levelheaded	0.71
hergel	-0.86
ancholme	-0.65
preposterous	-0.82
flagellar	-0.76
epidemical	-0.74
sackcloth	-0.97
meteoroid	0.851
histopathological	-0.79
fritz	-0.91
inhomogeneity	-0.66
sisler	-0.86
t-shirt	0.048
rising	0.803
tractability	0.768
unsupportable	-0.88
expressivism	0.729
supralaryngeal	-0.76
fragrance	0.862
astheny	-0.74
aimless	-0.79
