watt	-1.0
admiration	1.0
loathing	-1.0
terror	-1.0
bloodlust	-1.0
kilovolt	-1.0
ecstasy	1.0
paroxysm	-1.0
mood	1.0
grief	-1.0
volt	-1.0
mind-blowing	1.0
force	-1.0
vigilantly	1.0
rage	-1.0
amazement	1.0
vigilance	1.0
ampera	-1.0
raingear	0.998
moneybelt	0.998
smile	0.997
squeegee	0.996
deer	0.996
pouf	0.996
craquelure	0.996
impasto	0.996
wind	0.996
bionergy	0.996
windpower	0.996
unaffectedly	0.994
ardently	0.994
earnest	0.994
windmill	0.994
unhappily	0.994
celebrity	0.993
protection	0.992
engrossed	0.992
trustworthiness	0.991
sceptical	-0.99
alarmist	-0.99
disbelieving	-0.99
deceptively	-0.99
etiquette	0.99
lowlife	-0.99
lube	-0.99
self-important	-0.99
forfeit	-0.99
ettiquette	0.99
graduation	0.99
subterfuge	-0.99
lugubriously	-0.99
questioning	-0.99
debrett	0.99
homophobic	-0.99
shiftless	-0.99
ostentatious	-0.99
shit	-0.99
skeptical	-0.99
fringing	-0.99
unbelieving	-0.99
mannersmith	0.99
provocateur	-0.99
exaggerated	-0.99
netiquette	0.99
lugubriousness	-0.99
raging	-0.99
deviancy	-0.99
humility	0.99
prosperity	0.989
punctual	0.987
troupe	0.987
vaudevillian	0.987
renovation	0.987
ringmaster	0.987
windex	0.986
transcription	0.986
technocratic	0.986
marxist	0.986
clean	0.986
worldview	0.986
nest	0.986
cleanest	0.986
statist	0.986
prewash	0.986
radicalism	0.986
angel	0.986
ideologically	0.986
dogma	0.986
islamism	0.986
relativism	0.986
cleanable	0.986
marxism	0.986
ideology	0.986
cleanly	0.986
literary	0.985
skunk	0.985
malignaggi	0.984
froch	0.984
southpaw	0.984
holyfield	0.984
calzaghe	0.984
knockdown	0.984
confidence	0.984
puncher	0.984
christ	0.984
uppercut	0.984
jab	0.984
senchenko	0.984
ease	0.984
kotelnik	0.984
momentum	0.984
technical	0.983
expertise	0.983
drawer	0.983
knife	0.982
superfine	0.982
chirpiness	0.982
riveting	0.982
expeditiously	0.981
flatness	-0.98
lazarus	-0.98
inherent	-0.98
notoriously	-0.98
gentleness	0.98
residual	-0.98
lugubrious	-0.98
foster	0.98
deceptive	-0.98
shake	-0.98
self-aggrandizing	-0.98
cold-hearted	-0.98
distracting	-0.98
vitiate	-0.98
pompous	-0.98
survival	0.98
dyed-in-the-wool	-0.98
arranging	0.98
lactobacillus	-0.98
opposition	-0.98
alliance	0.98
remorseless	-0.98
murderous	-0.98
infamous	-0.98
beggar	-0.98
grease	-0.98
outstand	-0.98
centre	0.98
incendiary	-0.98
sac	-0.98
hyphen	-0.98
mechanical	0.98
chiefly	-0.98
recolonization	0.98
anomalous	-0.98
semicolon	-0.98
petitioner	-0.98
acidophilus	-0.98
kindness	0.98
probiotic	-0.98
untrustworthy	-0.98
booster	-0.98
high-strung	-0.98
notorious	-0.98
perpetuation	0.98
ailing	-0.98
anomalousness	-0.98
self-promoting	-0.98
yo-yo	0.98
comma	-0.98
unconscionable	-0.98
obtrusive	-0.98
homicidal	-0.98
survivorship	0.98
wan	-0.98
apostrophe	-0.98
scalar	0.979
merino	0.979
cockle	0.978
cashmere	0.978
sensationalistic	0.978
small-arm	0.978
writer	0.978
courteously	0.978
high-yield	0.978
banking	0.978
tiger	0.978
encryption	0.978
shellfire	0.978
electrical	0.978
shell-fire	0.978
expediently	0.977
foot-tapping	0.977
lynx	0.977
fixed-income	0.977
javelina	0.977
antelope	0.977
cougar	0.977
lion	0.977
heartstrings	0.976
heart-strings	0.976
catchy	0.976
tugging	0.976
appealing	0.976
coalition	0.976
halcyon	0.976
firm	0.976
membrane	0.976
dexterously	0.976
high-yielding	0.975
legitimacy	0.975
investment-grade	0.975
alinement	0.974
tensor	0.974
genuineness	0.974
stabilisation	0.974
stabilization	0.974
tugged	0.974
neuron	0.974
sustenance	0.974
simkin	0.974
stabilize	0.974
sumptuous	0.974
outstrip	0.973
testament	0.973
encoding	0.973
t-bill	0.973
swiftly	0.973
acknowledgement	0.972
pioneer	0.972
vengeful	0.972
shepherd	0.972
sumptuousness	0.972
surrogate	0.972
pleseant	0.972
confederation	0.972
athelete	0.97
compacted	-0.97
primarily	-0.97
cahuilla	0.97
mdewakanton	0.97
desecrate	-0.97
overkill	-0.97
fattier	-0.97
non-friable	-0.97
quileute	0.97
arid	-0.97
expunge	-0.97
fatally	-0.97
devoid	-0.97
tyrant	-0.97
latent	-0.97
protest	-0.97
loin	-0.97
traffic	-0.97
herculean	-0.97
fatty	-0.97
suppliant	-0.97
lapse	-0.97
principally	-0.97
jejune	-0.97
mortally	-0.97
chieftainship	0.97
pertinaciously	-0.97
all-devouring	-0.97
incontrollable	-0.97
supineness	-0.97
fingerless	-0.97
cheat	-0.97
thankless	-0.97
impatience	-0.97
ballplayer	0.97
gargantuan	-0.97
sneeze	-0.97
tawdry	-0.97
tribe	0.97
feature-length	0.97
dreaded	-0.97
server	0.97
chieftain	0.97
expunger	-0.97
mama	0.97
despoiler	-0.97
tribesmen	0.97
anishinaabeg	0.97
yokut	0.97
all-destroying	-0.97
shaver	-0.97
writing	-0.97
druggie	-0.97
friable	-0.97
inbound	-0.97
hydra-headed	-0.97
always-evolving	-0.97
nonrational	-0.97
protagonist	-0.97
timepiece	0.97
sackcloth	-0.97
jeopardy	-0.97
wintun	0.97
girded	-0.97
sickly	-0.97
clothed	-0.97
unhallow	-0.97
cynical	-0.97
idiot	-0.97
requester	-0.97
supplicant	-0.97
diffidence	-0.97
unhinge	-0.97
psychosis	-0.97
atsugewi	0.97
professorship	0.97
cruise	0.97
poverty	-0.97
mashing	-0.97
fount	-0.97
raider	-0.97
near-impossible	-0.97
professor	0.97
obese	-0.97
damage	-0.97
supplicatory	-0.97
confection	-0.97
talentless	-0.97
stickle	-0.97
contriver	-0.97
deconsecrate	-0.97
plunder	-0.97
tribal	0.97
stone-cold	-0.97
plagiarize	-0.97
horror-struck	-0.97
gird	-0.97
outpace	0.969
humankind	0.969
participate	0.969
daughter	0.969
self-titled	0.968
belly	0.968
digestive	0.968
aware	0.968
wealth	0.968
self-awareness	0.968
outrun	0.968
dignity	0.968
sponsor	0.968
aroma	0.968
fertilization	0.968
sex	0.968
apparatus	0.968
beer	0.968
wearable	0.968
digit	0.968
emelianenko	0.967
bout	0.967
necessarily	0.967
tummy	0.967
reasonably	0.967
tko	0.967
tram	0.967
abound	0.967
aplenty	0.967
connoisseur	0.966
outdistance	0.966
valiant	0.966
self-conscious	0.966
full-length	0.966
mummy	0.966
galore	0.966
content	0.966
specimen	0.966
valediction	0.965
self-reflection	0.965
observer	0.965
needly	0.965
cosmetic	0.965
ivolvement	0.965
jibe	0.965
allow	0.964
bubbly	0.964
radiancy	0.964
pepsi	0.964
cottontail	0.964
powerade	0.964
waterslide	0.964
budweiser	0.964
happen	0.964
snapple	0.964
jacuzzi	0.964
jgermeister	0.964
pool	0.964
muskrat	0.964
self-knowledge	0.964
natatorium	0.964
goody	0.964
trapper	0.964
indorse	0.964
aquafina	0.964
beaver	0.964
dasani	0.964
gaudiest	0.963
analytic	0.963
sleekly	0.963
dutiful	0.963
rakishly	0.963
pluralize	0.963
garishly	0.963
scenethe	0.963
doughty	0.963
humble	0.963
lowliest	0.963
qualify	0.963
unnecessarily	0.963
humblest	0.963
accouterment	0.963
transliterated	0.962
unassumingly	0.962
hobnob	0.962
fetchingly	0.962
perspicuous	0.962
ethnicity	0.962
compliment	0.962
churchgoing	0.962
superfetation	0.962
chug	0.962
mushroom	0.962
marijuana	0.962
album	0.962
glitterati	0.962
cannabis	0.962
pristine	0.962
readably	0.962
needs-cost	0.961
self-discovery	0.961
record-shattering	0.961
gentle	0.961
uncannily	0.961
transliterating	0.961
idol	0.961
pollination	0.961
sputum	-0.96
necessitous	-0.96
expectorate	-0.96
gene	0.96
plunderer	-0.96
embroyo	-0.96
beastliness	-0.96
infract	-0.96
sincerely	-0.96
mashed	-0.96
commonplace	-0.96
horrifyingly	-0.96
depreciatory	-0.96
cholic	-0.96
brutality	-0.96
despair	-0.96
horrifically	-0.96
masher	-0.96
depreciating	-0.96
bestial	-0.96
catarrh	-0.96
mastodon	0.96
sea-worthy	-0.96
curdles	-0.96
self-deprecating	-0.96
ensued	-0.96
gelding	-0.96
dropsical	-0.96
loner	-0.96
buckskin	-0.96
parenthesis	-0.96
numbingly	-0.96
nightmarishly	-0.96
scuffle	-0.96
digression	-0.96
bile	-0.96
showboating	-0.96
sob	-0.96
humdrum	-0.96
mammoth	0.96
melancholy	-0.96
splendid	0.96
poverty-stricken	-0.96
oxymel	-0.96
defluxion	-0.96
nauseant	-0.96
depreciative	-0.96
flowery	-0.96
snotty	-0.96
newborn	-0.96
monumentally	-0.96
mash	-0.96
detractive	-0.96
brutal	-0.96
onerousness	-0.96
superfecundation	0.96
noticing	-0.96
guzzled	0.96
mantrap	-0.96
adventurousness	-0.96
aside	-0.96
league	0.96
nail-biting	-0.96
contrive	-0.96
enervate	-0.96
unaware	-0.96
dazzlingly	-0.96
onerous	-0.96
handsomest	0.96
abortus	-0.96
led	-0.96
condemnation	-0.96
silly	-0.96
wanna-be	-0.96
placenta	0.96
diffident	-0.96
roan	-0.96
condescending	-0.96
massacre	-0.96
indigent	-0.96
imprecate	-0.96
declamatory	-0.96
beastly	-0.96
cavern	-0.96
divagation	-0.96
imponderable	0.96
morass	-0.96
brobdingnagian	0.96
excursus	-0.96
unrelentingly	-0.96
falling	-0.96
dampen	-0.96
unborn	-0.96
rheum	-0.96
unprecedented	0.96
uneducated	-0.96
commonest	-0.96
entrap	-0.96
palomino	-0.96
horrendous	-0.96
antarctica	-0.96
acne	-0.96
has-been	-0.96
stubbornly	-0.96
indifferent	-0.96
sympathize	-0.96
destructive	-0.96
gruesomely	-0.96
viscid	-0.96
culpable	-0.96
beached	-0.96
ponderous	-0.96
hoarsely	-0.96
bombastically	-0.96
decreasing	-0.96
roadworthy	-0.96
record-breaking	0.96
phlegm	-0.96
bombastic	-0.96
sorrel	-0.96
usability	0.959
impersonation	0.959
maintainable	0.959
reusable	0.959
appreciable	0.959
reliably	0.959
umbilical	0.959
inspire	0.959
ingrain	0.959
guzzle	0.959
mailto	0.959
useable	0.959
compassionate	0.959
guzzling	0.959
transliterate	0.959
usable	0.959
accessibility	0.959
wholesomely	0.958
loofah	0.958
valiantly	0.958
respectful	0.958
conversationist	0.958
lather	0.958
outdo	0.958
gentilhomme	0.958
stainless	0.958
cozily	0.958
desyreth	0.958
striptease	0.958
aramitz	0.958
shyest	0.958
mordancy	0.958
impressiveness	0.958
recreational	0.957
record-setting	0.957
imploringly	0.957
amniotic	0.957
guzzles	0.957
solicitously	0.957
placental	0.957
manufacturing	0.957
possessively	0.957
team	0.957
church-goers	0.957
trellis	0.957
transliteration	0.956
churchgoer	0.956
hug	0.956
church-going	0.956
oval	0.956
dead-on	0.956
lowball	0.956
implant	0.956
elephant	0.956
glamorize	0.955
splendiferous	0.955
romanticize	0.955
spot-on	0.955
pitch-perfect	0.955
boxing	0.955
vaudeville	0.954
idealized	0.954
first-class	0.954
fetal	0.954
edify	0.954
bang-on	0.954
clown	0.954
supervisory	0.954
romanticized	0.954
circus	0.954
snowshoe	0.953
operate	0.953
romancer	0.953
debug	0.953
pontiac	0.952
administrative	0.952
retold	0.952
ion	0.952
novella	0.952
narration	0.952
painstakingly	0.952
preparation	0.952
plotline	0.952
offering	0.952
chevrolet	0.952
story	0.952
studebaker	0.952
dodge	0.952
possess	0.952
medical	0.952
gut	0.952
inventory	0.952
backstory	0.952
retell	0.952
serially	0.952
kuai	0.951
shuttle	0.951
distro	0.951
merlin	0.951
calculation	0.951
genre	0.951
yum	0.951
bulgogi	0.951
resource	0.951
fictional	0.951
pathos	0.951
kfc	0.951
urpmi	0.951
treat	0.951
shut	-0.95
non-recoverable	-0.95
gale	-0.95
roly-poly	-0.95
bottleneck	-0.95
unsurpassed	-0.95
introvert	-0.95
introverted	-0.95
overbearing	-0.95
muse	-0.95
congeal	-0.95
hardheartedness	-0.95
dilapidated	-0.95
incapacity	-0.95
immigrant	-0.95
easter	0.95
fence	-0.95
indecent	-0.95
squalid	-0.95
cryptic	-0.95
underemployment	-0.95
immoral	-0.95
barrier	-0.95
rot	-0.95
falseness	-0.95
sensate	-0.95
flickering	-0.95
bilingual	-0.95
unethical	-0.95
coverage	-0.95
devil-may-care	-0.95
ruth	-0.95
surreality	-0.95
jailbird	-0.95
peevishly	-0.95
seaworthy	-0.95
pettishly	-0.95
accomplice	-0.95
filth	-0.95
waterlessness	-0.95
shameless	-0.95
cabalistic	-0.95
irreality	-0.95
present-day	0.95
mismanagement	-0.95
smarmy	-0.95
curdle	-0.95
kill	-0.95
poached	-0.95
filthy	-0.95
ramshackle	-0.95
revenge	-0.95
mordacious	-0.95
reporting	-0.95
show-off	-0.95
unemployment	-0.95
cockroach	-0.95
happy-go-lucky	-0.95
aloof	-0.95
over-protective	-0.95
yesterday	-0.95
climactic	-0.95
lacuna	-0.95
unctuous	-0.95
performer	0.95
sunscald	-0.95
oleaginous	-0.95
inquisitiveness	-0.95
harum-scarum	-0.95
glisten	0.95
oscitant	-0.95
reportage	-0.95
poach	-0.95
fictious	0.95
curdled	-0.95
impeccable	-0.95
baudrillard	-0.95
hypochondria	-0.95
lewd	-0.95
overprotective	-0.95
dishonest	-0.95
malnourishment	-0.95
precocity	-0.95
suavely	-0.95
housefly	-0.95
oneiric	-0.95
browbeating	-0.95
agoraphobia	-0.95
edification	0.95
compile	-0.95
poaching	-0.95
pungent	-0.95
misleading	-0.95
precociousness	-0.95
hypochondriac	-0.95
ribald	-0.95
miscommunication	-0.95
aflicker	-0.95
yammer	-0.95
sympathise	-0.95
chit-chat	-0.95
showoff	-0.95
woodlouse	-0.95
egotism	-0.95
castigation	-0.95
blank	-0.95
coagulate	-0.95
hardship	-0.95
egomaniac	-0.95
synchronously	0.95
irreversibly	0.95
ferragosto	0.95
venom	-0.95
unreadable	-0.95
run-down	-0.95
agoraphobic	-0.95
neglect	-0.95
sterling	-0.95
birth	0.95
rundown	-0.95
obvious	-0.95
abominable	-0.95
preposterously	-0.95
fallacious	-0.95
brooch	-0.95
braise	-0.95
sadden	-0.95
epiphanic	-0.95
heedless	-0.95
holiday	0.95
flutter	-0.95
saddened	-0.95
sordid	-0.95
parcoblatta	-0.95
bacchanalia	-0.95
lifelong	0.949
relaxation	0.949
cam	0.949
musclehead	0.949
girlie	0.949
outputted	0.949
generativity	0.949
well-placed	0.949
ahem	0.949
probability	0.949
bitchin	0.949
conciliatory	0.949
vampy	0.949
woah	0.949
grandness	0.949
clothes	0.949
pornstar	0.949
enjoyment	0.949
vista	0.949
zeal	0.949
schism	0.948
reversibly	0.948
inconsequent	0.948
migration	0.948
successively	0.948
guarantor	0.948
familiarise	0.948
sole	0.948
familiarize	0.948
wench	0.948
harmonise	0.948
breakup	0.948
assignee	0.948
edified	0.948
selectman	0.948
dominium	0.948
introduce	0.948
tile	0.948
preponderant	0.948
coequal	0.948
unsplit	0.948
split	0.948
irreparably	0.948
scintera	0.947
classifiable	0.947
four-year-old	0.947
compliant	0.947
northsouthnet	0.947
identifiable	0.947
inhabited	0.947
acknowledgeable	0.947
due	0.947
equitably	0.947
aspd	0.947
meticulously	0.947
mahmudvand	0.947
purposefully	0.947
six-year-old	0.947
potty	0.947
recognizable	0.947
ichinoj	0.947
diagnosable	0.947
contextengineid	0.947
inventorying	0.947
revold	0.947
carefully-chosen	0.947
eventsdescriptor	0.947
inventive	0.947
schizophreniform	0.947
wanttoinvalidate	0.947
bratuku	0.947
rehabilitate	0.947
stocktaking	0.947
three-year-old	0.947
bigcompany	0.947
shna	0.947
icrq	0.947
actively	0.947
edifying	0.946
air	0.946
lcapa	0.946
breathable	0.946
mentality	0.946
probity	0.946
managerial	0.946
inviolability	0.946
oxygen	0.946
dovish	0.946
specifiable	0.946
stridency	0.946
purposeful	0.946
modern-day	0.946
unimportantial	0.946
purposive	0.946
methodically	0.946
liberty	0.946
dedication	0.946
judiciousness	0.946
atmosphere	0.946
apportioned	0.946
destabilized	0.946
two-year-old	0.946
hydrogen	0.946
selectwoman	0.946
disciple	0.946
glorification	0.946
biddable	0.946
relish	0.945
moralist	0.945
equalitarian	0.945
whiskey	0.945
penny	0.945
stock-taking	0.945
elitist	0.945
fiefdom	0.945
emotionally	0.945
poteen	0.945
feeling	0.945
philosopher	0.945
moonshiner	0.945
incomplete	0.945
billboard	0.945
centime	0.945
moonshine	0.945
well-chosen	0.945
compliantly	0.945
metaphysician	0.945
cognac	0.945
laboriously	0.945
realist	0.945
instinctively	0.945
ironist	0.945
dialectician	0.945
super-rich	0.945
cent	0.945
rigorism	0.945
tequila	0.945
prutot	0.945
redemption	0.945
five-year-old	0.945
married	0.944
discount	0.944
apportion	0.944
promethean	0.944
immigration	0.944
catgut	0.944
prof	0.944
cyclically	0.944
multimillionaire	0.944
matured	0.944
forgetive	0.944
irretrievably	0.944
seven-year-old	0.944
plutocrat	0.944
resoluteness	0.944
sketchy	0.944
slowdown	0.943
homophone	0.943
ssdna	0.943
jawline	0.943
copyright	0.943
ventricle	0.943
multidimensional	0.943
continuum	0.943
intentional	0.943
dime	0.943
barrette	0.943
haircloth	0.943
superspace	0.943
gauntlet	0.943
anticipate	0.943
guacanayabo	0.943
proportionately	0.943
cranium	0.943
dial	0.943
decipher	0.943
homograph	0.943
hypercube	0.943
calculating	0.943
obstruent	0.943
blanket	0.943
brownstone	0.943
cryptograph	0.943
well-selected	0.943
irenic	0.943
anticipative	0.943
data	0.943
anticipant	0.943
salivate	0.943
alphabet	0.943
attentive	0.943
guy	0.943
cubic	0.943
carboy	0.943
condition	0.943
definition	0.943
refridgerator	0.943
cubical	0.943
newsline	0.943
easily	0.943
dimension	0.943
ambigram	0.943
antitheist	0.943
handbook	0.943
font	0.943
dryer	0.943
footstep	0.943
hypersurface	0.943
bimonthly	0.943
adenosine	0.943
anagram	0.943
counterclockwise	0.943
blanchimont	0.943
cuboid	0.943
compression	0.943
dungeon	0.943
appeal	0.943
dispatch	0.943
irreducible	0.943
ampere	0.943
hairpin	0.943
nightie	0.943
gas	0.943
dsdna	0.943
rowhouse	0.943
newsletter	0.943
hanger	0.943
calculus	0.943
gulf	0.943
analysis	0.943
bootable	0.943
circle	0.943
guess	0.943
takanuva	0.943
gantlet	0.943
cube	0.943
undershirt	0.943
periodical	0.943
anagrammatic	0.943
pseudoknot	0.943
polyhedron	0.943
satanist	0.943
diphthong	0.943
citrus	0.943
circuit	0.943
geometrical	0.943
coruscate	0.943
cryptogram	0.943
consonant	0.943
psychatog	0.943
gemination	0.943
oh	0.943
helix	0.943
deist	0.943
palindrome	0.943
manhattan	0.943
algebra	0.943
dogleg	0.943
gender	0.943
terminology	0.943
pitlane	0.943
athiest	0.943
appear	0.943
grasshopper	0.943
circular	0.943
atheist	0.943
specification	0.943
contemporary	0.943
multidimensionality	0.943
disc	0.943
definitional	0.943
intervocalic	0.943
boothia	0.943
pun	0.943
exonuclease	0.943
angle	0.943
contraception	0.943
velar	0.943
startline	0.943
palatalization	0.943
block	0.943
contraction	0.943
forehead	0.943
parabolica	0.943
plenary	0.943
subspace	0.943
comb	0.943
conceptual	0.943
fulcrum	0.943
kakuro	0.943
cnn	0.943
catalysis	0.943
headlight	0.943
hairline	0.943
gunwale	0.943
acrostic	0.943
headline	0.943
bloke	0.943
cleat	0.943
duality	0.943
nasalization	0.943
newletter	0.943
sudoku	0.943
flight	0.943
franchise	0.943
bulletin	0.943
truss	0.943
dimensionality	0.943
database	0.943
sonorant	0.943
pantheist	0.943
dividend	0.943
gravity	0.943
cdrom	0.943
floor	0.943
geminate	0.943
article	0.943
religionist	0.943
unelaborated	0.943
tigullio	0.943
adenozine	0.943
grid	0.943
fleet	0.943
curious	0.943
inflight	0.943
fund	0.943
constriction	0.943
pedophile	0.942
glorifies	0.942
paedophilia	0.942
eastern	0.942
respiration	0.942
patron	0.942
determined	0.942
ast	0.942
out-of-touch	0.942
representative	0.942
electricity	0.942
pedophilia	0.942
saturday	0.942
ripped	0.942
premise	0.942
emigration	0.942
correction	0.942
political	0.942
manorial	0.942
pederast	0.942
molestation	0.942
electricty	0.942
paedophilic	0.942
fundamentally	0.942
guardian	0.942
nambla	0.942
irrevocably	0.942
timidly	0.941
lenient	0.941
plush	0.941
achievment	0.941
propeller	0.941
unevenly	0.941
beneficed	0.941
overconsumption	0.941
unequally	0.941
glorifying	0.941
rehabilitative	0.941
airway	0.941
participation	0.941
rehab	0.941
heavenly	0.941
stir	0.941
unmute	-0.94
intangibleness	-0.94
barbarousness	-0.94
scornfulness	-0.94
city-state	0.94
tax-free	-0.94
kind	0.94
electrocute	-0.94
mathmatical	-0.94
sprinkling	-0.94
messed-up	-0.94
dehumanization	-0.94
counterproductive	-0.94
portrayal	-0.94
aquaria	-0.94
lately	-0.94
officialdom	-0.94
contumelious	-0.94
hiv	-0.94
immunodeficiency	-0.94
squirm	-0.94
pedestrian	-0.94
undulation	-0.94
contextualist	-0.94
revolutionist	-0.94
nontaxable	-0.94
quicksilver	-0.94
drunken	-0.94
rippling	-0.94
uproot	-0.94
high-hat	-0.94
wandering	-0.94
unconscious	-0.94
disdainful	-0.94
barbarity	-0.94
bureacratic	-0.94
unreality	-0.94
attraction	0.94
sanctification	0.94
meanness	-0.94
deductively	-0.94
handful	-0.94
environmentalism	-0.94
distraught	-0.94
bevy	-0.94
adverseness	-0.94
antient	-0.94
enfeeble	-0.94
brusque	-0.94
abnegate	-0.94
preservation	-0.94
abusable	-0.94
unapproachable	-0.94
silently	-0.94
subverter	-0.94
appall	-0.94
seethe	-0.94
yawning	-0.94
bacterium	-0.94
cognitivist	-0.94
extravagantly	-0.94
avidya	-0.94
undulated	-0.94
socio-economic	-0.94
smattering	-0.94
penal	-0.94
traditionary	-0.94
exonerate	0.94
sluggishness	-0.94
carouse	-0.94
brouhaha	-0.94
bureaucratically	-0.94
earthbound	-0.94
high-voltage	-0.94
redtape	-0.94
seething	-0.94
stagnating	-0.94
flitter	-0.94
disdainfully	-0.94
immemorial	-0.94
atrociousness	-0.94
physiological	-0.94
nonferrous	-0.94
murmur	-0.94
deaf	-0.94
kamikaze	-0.94
homeostasis	-0.94
adversary	-0.94
characterization	-0.94
nervousness	-0.94
freakishly	-0.94
dreadfully	-0.94
drowsy	-0.94
adequateness	-0.94
inhumanity	-0.94
adequacy	-0.94
metatheory	-0.94
subversive	-0.94
nonporous	-0.94
overwritten	-0.94
bureacracy	-0.94
frighteningly	-0.94
hunk	-0.94
non-operative	-0.94
gloom	-0.94
socioeconomic	-0.94
nonsurgical	-0.94
penalization	-0.94
brainwash	-0.94
physiologic	-0.94
commingle	-0.94
intimidating	-0.94
mixed-up	-0.94
non-porous	-0.94
torpidity	-0.94
deafblind	-0.94
dominate	-0.94
chargeable	-0.94
digitisation	-0.94
declass	-0.94
scare	-0.94
conciergerie	-0.94
non-surgical	-0.94
deracinate	-0.94
cameo	-0.94
geographical	-0.94
flauntingly	-0.94
intention	-0.94
backlash	-0.94
non-absorbent	-0.94
word-painting	-0.94
digitization	-0.94
latterly	-0.94
aquarist	-0.94
unambitious	0.94
impermeable	-0.94
mentalese	-0.94
adjacent	-0.94
immobilization	-0.94
clamp	-0.94
scornful	-0.94
concatenation	-0.94
prosaic	-0.94
flaunt	-0.94
incorporeality	-0.94
medival	-0.94
animosity	-0.94
intangibility	-0.94
reserves	-0.94
allocable	-0.94
minimally-invasive	-0.94
flaunting	-0.94
sedating	-0.94
pup	0.94
bureaucrat	-0.94
insubstantiality	-0.94
rnid	-0.94
shakspeare	-0.94
controversy	-0.94
browbeat	-0.94
courtship	-0.94
hesitance	-0.94
circadian	-0.94
browbeaten	-0.94
disconfirm	-0.94
joist	0.94
stagnate	-0.94
furor	-0.94
satisfactoriness	-0.94
immix	-0.94
helplessly	-0.94
landscape	-0.94
depends	-0.94
mostly	-0.94
gory	-0.94
gallaudet	-0.94
angelfish	-0.94
wavelike	-0.94
axiomatize	-0.94
heinousness	-0.94
distressed	-0.94
bureaucracy	-0.94
mockery	-0.94
systematicity	-0.94
prosy	-0.94
future	-0.94
bacchanalian	-0.94
non-taxable	-0.94
fucked-up	-0.94
jumbled	-0.94
seditious	-0.94
seamy	-0.94
bouncer	-0.94
mute	-0.94
amnesia	-0.94
interconnection	-0.94
archival	-0.94
taxable	-0.94
audibly	-0.94
screwed-up	-0.94
demographic	-0.94
discontinue	-0.94
tout	-0.94
lethargy	-0.94
oralism	-0.94
disdainfulness	-0.94
completest	-0.94
non-abrasive	-0.94
derogatory	-0.94
connectedness	-0.94
unrecoverable	-0.94
pantie	0.939
showerhead	0.939
purgative	0.939
voucher	0.939
flaky	0.939
remedy	0.939
preemie	0.939
of	0.939
pregnant	0.939
injunctive	0.939
gonzo	0.939
bustier	0.939
tertiary	0.939
baby	0.939
habitable	0.939
disinvolve	0.939
wiggle	0.939
predominantly	0.939
primary	0.939
over-consumption	0.939
charity	0.939
aerator	0.939
focal	0.939
babe	0.939
silver	0.939
statewide	0.939
subsume	0.938
intermingle	0.938
paradigmatically	0.938
spheroid	0.938
primordially	0.938
interpenetrate	0.938
inventively	0.938
alyngton	0.938
occasionalism	0.938
involution	0.938
illuminative	0.938
bizarre	0.938
stride	0.938
plushness	0.938
fief	0.938
reconceive	0.938
non-negotiable	0.938
individuate	0.938
outstayed	0.938
convened	0.938
vocabulary	0.938
conjoin	0.938
salivary	0.938
purge	0.938
freaky	0.938
drinkable	0.937
gritty	0.937
vocalist	0.937
outperform	0.937
musician	0.937
guitarist	0.937
satisfy	0.937
folksinger	0.937
gutsy	0.937
outperformer	0.937
grittily	0.937
rootsy	0.937
irreplaceable	0.937
composer	0.937
voyeur	0.937
composite	0.937
grittiest	0.937
streetwise	0.937
underperform	0.937
keynote	0.937
pianist	0.937
songwriter	0.937
singersongwriter	0.937
outperformance	0.937
music	0.937
musicologist	0.937
overindulging	0.937
lyricist	0.937
dancer	0.936
trucker	0.936
irresistible	0.936
recreation	0.936
circlet	0.936
basically	0.936
birthplace	0.936
welder	0.936
plushy	0.936
freethinker	0.936
keypad	0.936
keyboard	0.936
comply	0.936
cogitation	0.936
pillow	0.936
cantilever	0.936
obsequious	0.936
subtle	0.936
sycophantic	0.936
servile	0.936
salesman	0.936
overindulgence	0.936
over-eating	0.936
deferential	0.936
rumination	0.936
touchscreen	0.936
chill	0.936
haughtily	0.936
off-the-wall	0.936
touchpad	0.936
propre	0.935
dfensive	0.935
remediate	0.935
slavish	0.935
entire	0.935
outstay	0.935
dianoia	0.935
slection	0.935
cleanup	0.935
logique	0.935
innovant	0.935
single-mindedness	0.935
skyrocket	0.935
cherche	0.935
within	0.935
uptick	0.935
entraneur	0.935
spike	0.935
offensif	0.935
taxi	0.935
inbox	0.935
the	0.935
non-believer	0.935
precede	0.935
overstays	0.935
conspicuous	0.935
plato	0.935
contiguously	0.935
nous	0.935
preform	0.935
girder	0.935
methodology	0.935
nonnegotiable	0.935
preface	0.935
rigueur	0.935
dirigeant	0.935
skyway	0.934
journalistic	0.934
sensational	0.934
logo	0.934
racy	0.934
faith	0.934
reaffirmation	0.934
oblate	0.934
low-key	0.934
isometric	0.934
outshine	0.934
fastener	0.934
over-indulgence	0.934
acknowledgment	0.934
lurid	0.934
newsworthy	0.934
luridly	0.934
germane	0.933
lifethe	0.933
life	0.933
lifeand	0.933
wiggly	0.933
shipment	0.933
upbeat	0.933
princess	0.933
irresistibleness	0.933
conscientious	0.933
accept	0.933
conversation	0.933
outstaying	0.933
plushly	0.933
optimum	0.933
over-stayed	0.933
ellipsoidal	0.933
unsurmountable	0.933
accede	0.933
cache	0.933
carpel	0.933
presuppose	0.932
sloping	0.932
assume	0.932
univocal	0.932
relentlessness	0.932
ontological	0.932
construal	0.932
reducible	0.932
mercifulness	0.932
steeply	0.932
knowable	0.932
multidisciplinary	0.932
dialectical	0.932
smell	0.932
maximize	0.932
presupposition	0.932
slavelike	0.932
ontologically	0.932
kantian	0.932
sightsee	0.932
guilt-ridden	0.932
guideline	0.932
teleological	0.932
epistemologically	0.932
congratulation	0.932
simple	0.932
lawlike	0.932
dispraise	0.932
rhythm	0.932
nomological	0.932
axiomatic	0.932
cede	0.932
epistemological	0.932
epistemic	0.932
personnel	0.931
unagi	0.931
katsuobushi	0.931
resistless	0.931
mapping	0.931
tonkatsu	0.931
trunk	0.931
tempura	0.931
ponzu	0.931
bagoong	0.931
outstays	0.931
breathtaking	0.931
juggle	0.931
umeboshi	0.931
uninvolved	0.931
landfill	0.931
circumstance	0.931
strength	0.931
sashimi	0.931
outshout	0.931
epistemology	0.931
rider	0.931
applicable	0.931
enchantress	0.931
okonomiyaki	0.931
repair	0.931
recent	0.931
hydride	0.931
projectivity	-0.93
enumerative	-0.93
negative	-0.93
academese	-0.93
helpless	-0.93
paleopathology	-0.93
mucous	-0.93
secretion	-0.93
affair	-0.93
adverse	-0.93
overexposed	-0.93
cavil	-0.93
erratic	-0.93
pettifoggery	-0.93
recently	-0.93
understandably	-0.93
sanguineous	-0.93
riflery	0.93
self-fulfilling	-0.93
admittedly	-0.93
marksmanship	0.93
round-table	-0.93
palmoplantar	-0.93
grandiloquence	-0.93
onslaught	-0.93
off-the-record	-0.93
bobbled	-0.93
necrophilia	-0.93
nationwide	-0.93
disconcertment	-0.93
vinyasa	0.93
clausal	-0.93
extirpate	-0.93
depigmentation	-0.93
perilous	-0.93
quarrying	-0.93
deliberation	-0.93
odds	-0.93
yes-man	-0.93
combinative	-0.93
prolix	-0.93
eibon	0.93
mucosa	-0.93
nonmetallic	-0.93
toughness	-0.93
flame	-0.93
psoriasiform	-0.93
touch-and-go	-0.93
milkmaid	0.93
combinatorial	-0.93
polyhedral	-0.93
sumerology	-0.93
behead	-0.93
pansexual	-0.93
ineptitude	-0.93
desquamation	-0.93
puir	0.93
bairn	0.93
generally	-0.93
syne	0.93
compositionality	-0.93
war-monger	-0.93
horrifying	-0.93
invective	-0.93
imho	-0.93
alchemical	0.93
non-metallic	-0.93
peculation	-0.93
integrative	-0.93
logorrhea	-0.93
unmelodious	-0.93
headstone	-0.93
violator	-0.93
lapdog	-0.93
pyromania	-0.93
disappoint	-0.93
dissatisfy	-0.93
queer	-0.93
cacoethes	-0.93
nitpick	-0.93
schoolbag	0.93
stressed	-0.93
deviate	-0.93
negation	-0.93
parlous	-0.93
yogic	0.93
joycean	-0.93
bah	-0.93
poikiloderma	-0.93
reprehensibly	-0.93
bessy	0.93
quibble	-0.93
protohistory	-0.93
shipwreck	-0.93
perenelle	0.93
feminist	-0.93
ugh	-0.93
crassness	-0.93
surmise	-0.93
paulb	-0.93
gnomic	-0.93
over-expose	-0.93
agitate	-0.93
horrify	-0.93
lout	-0.93
underexpose	-0.93
butcherly	-0.93
disillusion	-0.93
self-interest	-0.93
calamitousness	-0.93
ivver	0.93
lunchbox	0.93
self-defeating	-0.93
grandiloquent	-0.93
cut-away	0.93
overexposing	-0.93
pettifog	-0.93
stumblebum	-0.93
scoutcraft	0.93
mercurial	-0.93
polyadic	-0.93
journalese	-0.93
kripalu	0.93
next	-0.93
laddie	0.93
systematically	0.93
discomfiting	-0.93
consolidative	-0.93
feminism	-0.93
heteronormative	-0.93
counter-productive	-0.93
uptight	0.93
intae	0.93
frae	0.93
plasticity	-0.93
hussy	0.93
non-ferrous	-0.93
urbane	-0.93
atrociously	-0.93
imprison	-0.93
propositional	-0.93
logomania	-0.93
culprit	-0.93
bleeding	-0.93
combinatorially	-0.93
delay	-0.93
underexposed	-0.93
dismay	-0.93
yogurt	0.93
quantification	-0.93
complacently	-0.93
azoth	0.93
thin	-0.93
self-destructive	-0.93
alkahest	0.93
profligate	-0.93
anyhow	-0.93
topological	-0.93
marksmen	0.93
stupid	-0.93
cmdicely	-0.93
overlarge	-0.93
anthrax	-0.93
geber	0.93
meantime	-0.93
nonoperative	-0.93
arcanist	0.93
penalize	-0.93
suspect	-0.93
addicting	-0.93
genderqueer	-0.93
lithesome	-0.93
misdemeanor	-0.93
unthinkably	-0.93
disgracefully	-0.93
precarious	-0.93
sweetly	0.93
agromania	-0.93
arcanum	0.93
derandomization	-0.93
slaughterous	-0.93
agitated	-0.93
disarray	-0.93
forfeiture	-0.93
irrecoverable	-0.93
hyperkeratotic	-0.93
dreck	-0.93
anither	0.93
fowk	0.93
combinatory	-0.93
equational	-0.93
unmusical	-0.93
belabor	-0.93
nationally	-0.93
hatha	0.93
non-conductive	-0.93
habit-forming	-0.93
nirvana	0.93
didna	0.93
paleology	-0.93
wrong-headed	-0.93
bonniest	0.93
stagnated	-0.93
horrible	-0.93
mereology	-0.93
bombardment	-0.93
clod	-0.93
bruise	-0.93
bushcraft	0.93
convincing	0.93
sanguinary	-0.93
oot	0.93
transgender	-0.93
yoga	0.93
oaf	-0.93
generative	-0.93
offensive	-0.93
turgid	-0.93
ashtanga	0.93
innovationpfi	-0.93
anymore	-0.93
digressive	-0.93
lass	0.93
uncongenial	-0.93
bisexuality	-0.93
management-level	-0.93
computational	-0.93
delineation	-0.93
vilely	-0.93
miser	-0.93
athanor	0.93
limitation	-0.93
psoriatic	-0.93
fieldcraft	0.93
quiddity	-0.93
misplay	-0.93
alchemic	0.93
distrustful	-0.93
sesquipedalian	-0.93
occultist	0.93
algorithmic	-0.93
unthinkable	-0.93
non-musical	-0.93
insinuation	-0.93
closed-door	-0.93
ungrateful	-0.93
retrievable	-0.93
confine	-0.93
calamitous	-0.93
complacent	-0.93
saucy	0.93
incurable	-0.93
unifying	-0.93
steeliness	-0.93
mid-management	-0.93
suck-up	-0.93
homeostatic	-0.93
erythroderma	-0.93
crass	-0.93
stagnant	-0.93
misjudgment	-0.93
zieglerin	0.93
monadic	-0.93
alchemist	0.93
worry	-0.93
infidelity	-0.93
gimmicky	-0.93
pranayama	0.93
sentential	-0.93
moondust	0.929
moon	0.929
top-down	0.929
lunar	0.929
bedcover	0.929
obsessiveness	0.929
bleacher	0.929
live	0.929
acculturation	0.929
assertive	0.929
beauty	0.929
armchair	0.929
selenography	0.929
locus	0.929
gomrath	0.929
ellipsoid	0.929
panties	0.928
bagratid	0.928
posit	0.928
stash	0.928
dynastic	0.928
mind-expanding	0.928
aftermath	0.928
neferkare	0.928
fortran	0.928
algol	0.928
keenly	0.928
romantic	0.928
perl	0.928
prominent	0.928
rexx	0.928
foxpro	0.928
khety	0.928
eagerly	0.928
avidly	0.928
cobol	0.928
wake	0.928
smalltalk	0.928
fort	0.928
tempo	0.928
optimize	0.928
better	0.928
mainframe	0.928
univac	0.928
reverentially	0.928
saneness	0.928
kalachuri	0.928
unquestionableness	0.928
simuka	0.928
dynasty	0.928
lisp	0.928
funny	0.928
unconditional	0.928
holocene	0.927
ensures	0.927
eurhythmy	0.927
conviction	0.927
empathetic	0.927
vigilant	0.927
cross-sectional	0.927
doggedness	0.927
positivity	0.927
provability	0.927
maximal	0.927
proboscis	0.927
specify	0.927
convincingly	0.927
paternalism	0.927
breathtakingly	0.927
organdy	0.927
assertively	0.927
optimality	0.927
sloped	0.927
pushing	0.927
elegant	0.927
ended	0.927
avid	0.927
motto	0.927
uncomplicated	0.927
reeperbahn	0.926
convert	0.926
organza	0.926
discotheque	0.926
insolvable	0.926
meaning	0.926
berghain	0.926
rectangle	0.926
run-of-the-mill	0.926
rect	0.926
genre-bending	0.926
antiseptic	0.926
right	0.926
apostle	0.926
bitmap	0.926
cursor	0.926
tellingly	0.926
boys	0.926
optimist	0.926
quintessential	0.926
earnestly	0.926
tidy	0.926
pasted	0.926
infatuation	0.926
appendant	0.926
enables	0.926
commercialization	0.925
conclusive	0.925
droll	0.925
catchword	0.925
uncooked	0.925
completed	0.925
inviolable	0.925
commensurate	0.925
locale	0.925
applause	0.925
poppy	0.925
optimal	0.925
expectation	0.925
no-tech	0.925
hierarchical	0.925
commensurable	0.925
grosgrain	0.925
steeper	0.925
pabulum	0.925
middling	0.925
middle-of-the-road	0.924
specificity	0.924
improvement	0.924
black-rimmed	0.924
unread	0.924
lifesaver	0.924
dustbin	0.924
advice	0.924
irrelevancy	0.924
affixed	0.924
wastebin	0.924
unceremoniously	0.924
unsolvable	0.924
ribbon	0.924
taffeta	0.924
kinetically	0.924
wonder	0.924
guidepost	0.924
pasturage	0.923
pannage	0.923
incisor	0.923
restructuring	0.923
keepsake	0.923
watmough	0.923
alchemy	0.923
fauvism	0.923
orbital	0.923
academia	0.923
tape	0.923
perigee	0.923
virile	0.923
taufua	0.923
statuesqueness	0.923
papalii	0.923
voile	0.923
glued	0.923
paternalistic	0.923
raper	0.923
grateful	0.923
agistment	0.923
delimitate	0.923
allowance	0.923
toovey	0.923
selfless	0.923
wage	0.923
republican	0.923
orbit	0.923
stimulate	0.923
positiveness	0.923
bureaucratic	0.923
overgraze	0.923
confines	0.923
austudy	0.923
foothold	0.923
manly	0.923
statuesque	0.923
historic	0.923
specular	0.923
toehold	0.923
ropati	0.923
low-tech	0.923
ringrose	0.923
parramatta	0.923
tapeline	0.923
entitlement	0.923
cronulla	0.923
tough	0.923
policeman	0.923
trepidly	0.923
adaptation	0.923
internship	0.922
shibboleth	0.922
stature	0.922
regurgitated	0.922
behalf	0.922
hi-tech	0.922
libertarianism	0.922
please	0.922
adopt	0.922
goddess	0.922
visitor	0.922
bole	0.922
centrist	0.922
basifixed	0.922
measurable	0.922
gush	0.922
specularity	0.922
push	0.921
sunday	0.921
ai	0.921
epitomizes	0.921
horn-rimmed	0.921
correctly	0.921
smartest	0.921
masterclass	0.921
intellegent	0.921
mind-opening	0.921
smartness	0.921
wishy-washy	0.921
twaddle	0.921
smart	0.921
exponentially	0.921
innately	0.921
mind-bending	0.921
whizzy	0.921
workshop	0.921
experience	0.921
rhombus	0.921
merger	0.921
intelligent	0.921
decentralized	0.921
experiential	0.921
eclipse	0.921
smarter	0.921
striking	0.921
vouchsafe	0.921
owlish	0.921
half-lidded	0.921
luckless	-0.92
adrenal	-0.92
svelte	-0.92
blackest	-0.92
muskie	-0.92
veliger	-0.92
anaphrodisiac	0.92
gimmick	-0.92
nosedive	-0.92
subimago	-0.92
badly	-0.92
additive	-0.92
henbane	0.92
exudate	-0.92
secondary-school	-0.92
lackadaisical	-0.92
unwisely	-0.92
syntactic	0.92
tailspin	-0.92
incisively	0.92
osmorhiza	-0.92
self-effacing	-0.92
ear	0.92
irritation	-0.92
bayonet	-0.92
ashen	-0.92
short-circuit	-0.92
antisocial	-0.92
selfish	-0.92
self-defence	-0.92
partnrships	-0.92
multimodality	0.92
loganberry	-0.92
lummox	-0.92
reprivatisation	-0.92
like-thinking	-0.92
high-quality	0.92
less-lethal	-0.92
taping	0.92
unluckiest	-0.92
piercing	-0.92
insinuate	-0.92
maskaev	-0.92
non-resident	-0.92
geochemistry	0.92
collectivism	0.92
limited-resource	-0.92
nervous	-0.92
scapegoat	-0.92
falloff	-0.92
michauxii	-0.92
archaeology	-0.92
luckiest	-0.92
basks	-0.92
beholden	-0.92
tarry	-0.92
volley	-0.92
sew	-0.92
impetuous	-0.92
navigable	-0.92
schizoid	-0.92
defeat	-0.92
undercurrent	-0.92
ill-fated	-0.92
unlikely	-0.92
overexpose	-0.92
blandly	-0.92
lore	0.92
authoritarianism	0.92
cattiness	-0.92
ammo	-0.92
adjunctive	0.92
barrage	-0.92
self-protection	-0.92
inclement	-0.92
sneaky	-0.92
middle-level	-0.92
nuke	-0.92
gayfeather	-0.92
chokeslam	-0.92
corrosiveness	-0.92
angst	-0.92
virus	-0.92
hederacea	-0.92
tizzy	-0.92
blabby	-0.92
domiciled	-0.92
hendersonii	-0.92
unlucky	-0.92
umpire	-0.92
serotina	-0.92
interdiction	-0.92
incompetence	-0.92
imperceptibly	-0.92
peripheral	-0.92
vaccinium	-0.92
anomie	-0.92
entanglement	-0.92
ectoparasitic	-0.92
imprudent	-0.92
ill-omened	-0.92
bird-loving	-0.92
malware	-0.92
surrealism	0.92
woodsy	-0.92
bigmouthed	-0.92
irresponsibly	-0.92
spew	-0.92
madden	-0.92
gaze	-0.92
slushy	-0.92
scanner	-0.92
darchinyan	-0.92
disorganized	-0.92
groundcherry	-0.92
thimbleberry	-0.92
dirrell	-0.92
pemphigus	-0.92
clout	-0.92
oscillococcinum	0.92
modal	0.92
wherewithal	-0.92
redly	-0.92
larder	-0.92
volubility	-0.92
environmentally-friendly	0.92
swiped	-0.92
splashy	-0.92
audition	0.92
heft	-0.92
guilty	-0.92
multimodal	0.92
biff	-0.92
linear	-0.92
sapless	-0.92
volcanism	-0.92
entangler	-0.92
afoul	-0.92
miracidium	-0.92
dcalculable	0.92
bedbug	-0.92
conficker	-0.92
fractious	-0.92
version	0.92
insinuative	-0.92
misplayed	-0.92
befoul	-0.92
owl-like	0.92
allude	-0.92
reshuffle	-0.92
metastable	0.92
rough-cut	-0.92
wield	-0.92
zoeal	-0.92
razz	-0.92
add-on	-0.92
torrent	-0.92
monogenean	-0.92
brawler	-0.92
peri	0.92
vanish	-0.92
determinate	0.92
pugnaciousness	-0.92
ill-starred	-0.92
ordnance	-0.92
seafood	-0.92
faintly	-0.92
racial	-0.92
inrush	-0.92
turkey	-0.92
modality	0.92
swiping	-0.92
rotifer	-0.92
instinctual	-0.92
chagrined	-0.92
polymodal	0.92
pyroclastic	-0.92
tautological	-0.92
disunite	-0.92
ague	-0.92
sickness	-0.92
scrofula	-0.92
asthenosphere	-0.92
parthenogenic	-0.92
gonochoristic	-0.92
stranglehold	-0.92
cutleaf	-0.92
marsupium	-0.92
ammunition	-0.92
shakeup	-0.92
genocide	-0.92
hostage	-0.92
less-than-lethal	-0.92
mimicker	-0.92
magmatic	-0.92
town-hall-style	-0.92
rashly	-0.92
distract	-0.92
heckle	-0.92
undeceive	-0.92
everlasting	0.92
underworld	-0.92
steady-state	-0.92
berating	-0.92
obstructor	-0.92
periphery	-0.92
sinusoidal	-0.92
acerb	-0.92
skinhead	-0.92
violence	-0.92
incisive	0.92
cubism	0.92
metacercariae	-0.92
pahoehoe	-0.92
murk	-0.92
incapacitating	-0.92
prejudice	-0.92
inadvisable	-0.92
non-residents	-0.92
top-quality	0.92
shamefacedly	-0.92
peanut	-0.92
glochidium	-0.92
peripherally	-0.92
soft-spoken	-0.92
entangle	-0.92
bitchiness	-0.92
showy	-0.92
out-of-state	-0.92
sharpen	0.92
hurry	-0.92
astringent	0.92
desire	0.92
ectoparasite	-0.92
snack	0.92
bombard	-0.92
nonresident	-0.92
miscue	-0.92
dewberry	-0.92
scrambled	-0.92
counterattack	-0.92
sprightly	0.92
lava	-0.92
melt-down	-0.92
chav	-0.92
nausea	-0.92
retroactively	0.92
malevolency	-0.92
overlook	-0.92
upend	-0.92
hoick	-0.92
folklore	0.92
world-shaking	0.92
thermodynamically	0.92
ingurgitate	0.92
planula	-0.92
shelling	-0.92
farfetched	-0.92
cripple	-0.92
pugnacious	-0.92
slugfest	-0.92
jazzy	-0.92
one-dimensional	-0.92
affable	-0.92
rejig	-0.92
grossness	-0.92
heckler	-0.92
hooligan	-0.92
sterile	-0.92
uncleanliness	-0.92
irretrievable	-0.92
naughty	-0.92
encyst	-0.92
imitator	-0.92
overheat	-0.92
doomed	-0.92
proliferating	-0.92
urango	-0.92
needle	-0.92
swipe	-0.92
abashed	-0.92
insipid	-0.92
prudently	-0.92
poniard	-0.92
clamorously	-0.92
jumpiness	-0.92
nonlethal	-0.92
volcanic	-0.92
enmeshment	-0.92
self-preservation	-0.92
indiscreet	-0.92
providentially	0.92
polling	-0.92
world-shattering	0.92
undiscipline	-0.92
rare	-0.92
imprudently	-0.92
post-impressionism	0.92
blackness	-0.92
town-hall	-0.92
magma	-0.92
disconcert	-0.92
cyder	0.919
reflectivity	0.919
scotch	0.919
dandyism	0.919
cleanse	0.919
command-and-control	0.919
throw	0.919
bohemianism	0.919
drambuie	0.919
estimable	0.919
well-off	0.919
chicest	0.919
cleanser	0.919
auchentoshan	0.919
enumerable	0.919
dandyish	0.919
countable	0.919
fashionably	0.919
martian	0.919
anti-bacterial	0.919
glengoyne	0.919
lagavulin	0.919
computable	0.919
anti-fungal	0.919
spoil	0.919
scotsman	0.919
eye-opening	0.919
parisian	0.919
denumerable	0.919
concise	0.919
laphroaig	0.919
scotchmen	0.919
taster	0.919
gruntle	0.919
venusian	0.919
upmarket	0.919
fashionable	0.919
earthlike	0.919
calculable	0.919
chinoiserie	0.919
sunblock	0.919
alternate	0.919
scotchman	0.919
intricately	0.919
crism	0.919
timeless	0.919
edwardian	0.919
reliever	0.919
double	0.919
modish	0.919
vogue	0.919
diminutive	0.919
academe	0.919
aristocratic	0.919
sky-high	0.919
espy	0.919
glenlivet	0.919
statuary	0.919
trendiest	0.919
ardbeg	0.919
perimenopause	0.918
epitome	0.918
soluble	0.918
humbling	0.918
prepubertal	0.918
uniting	0.918
heavy-lidded	0.918
supernaturally	0.918
gynecomastia	0.918
adaption	0.918
virilization	0.918
expressionism	0.918
magician	0.918
menarche	0.918
menopause	0.918
puberty	0.918
menstruate	0.918
paneer	0.918
historical	0.918
commercialisation	0.918
intriguingly	0.918
lucky	0.918
restructure	0.918
videotape	0.918
thelarche	0.918
impressionism	0.918
adrenarche	0.918
life-shattering	0.917
arresting	0.917
crusader	0.917
intermediate	0.917
daringly	0.917
officemax	0.917
tasting	0.917
vouchsafing	0.917
singstar	0.917
sharpy	0.917
caliber	0.917
mabbutt	0.917
reconstitute	0.917
jukebox	0.917
trapezoid	0.917
scottish	0.917
compusa	0.917
glossiness	0.917
steadily	0.917
powder	0.917
eurythmy	0.917
costco	0.917
karaoke	0.917
sing	0.917
rimfire	0.917
foosball	0.917
quintessentially	0.917
kmart	0.917
tanswell	0.917
grade	0.917
pachinko	0.917
petsmart	0.917
earthshaking	0.917
stripped-down	0.917
calibre	0.917
lattice	0.917
world-altering	0.917
brave	0.917
safeway	0.917
hyped	0.917
petal	0.916
dimensionally	0.916
rightly	0.916
quaintly	0.916
pacifism	0.916
slutty	0.916
amalgamation	0.916
unquestionable	0.916
pub	0.916
self-sacrificing	0.916
prospectively	0.916
score	0.916
reflectance	0.916
soaring	0.916
mythology	0.916
incongruously	0.916
hoopla	0.916
marry	0.916
gastropub	0.916
three-set	0.916
amuse	0.916
providential	0.916
subscore	0.916
improbably	0.916
earth-shaking	0.916
potpourri	0.916
unspell	0.916
hype	0.916
skyrocketing	0.916
indulge	0.916
wheatsheaf	0.916
freehouse	0.916
grandly	0.915
reveal	0.915
orthodoxly	0.915
coherent	0.915
unification	0.915
utter	0.915
top-notch	0.915
amusingly	0.915
top-of-the-line	0.915
stepped-up	0.915
affluent	0.915
elaborately	0.915
deign	0.915
pander	0.915
divinely	0.915
beefed-up	0.915
self-sacrifice	0.915
fortuitously	0.915
beefing	0.915
induction	0.915
proceed	0.915
slightest	0.915
surfeit	0.915
truffle	0.915
highest-quality	0.915
brisk	0.915
incrementally	0.915
declaration	0.915
calm	0.915
stockpiling	0.915
sky-rocketing	0.915
solubility	0.914
retroactive	0.914
fusion	0.914
empathetically	0.914
preach	0.914
scantily	0.914
latticework	0.914
beefed	0.914
liaise	0.914
faraway	0.914
retrospectively	0.914
exquisitely	0.914
interface	0.914
come-from-behind	0.914
reinstated	0.914
reinstate	0.914
bright	0.914
intercede	0.913
exist	0.913
middle-class	0.913
reclaim	0.913
far-off	0.913
spiny	0.913
power	0.913
neutrally	0.913
scantly	0.913
breezy	0.913
freely	0.913
nab	0.913
redemptive	0.913
fretwork	0.913
beefier	0.913
knight	0.913
immodestly	0.913
skimpily	0.913
first-rate	0.913
crayfish	0.913
sincerity	0.913
wealthier	0.913
shabbily	0.913
savvy	0.913
incredulously	0.913
vagueness	0.913
far-away	0.913
aright	0.912
responsible	0.912
responsibile	0.912
foolproof	0.912
hard-fought	0.912
chloroplast	0.912
amour	0.912
straight-ahead	0.912
activate	0.912
award-winning	0.912
tamperproof	0.912
rescue	0.912
bite	0.912
inquisitively	0.912
reponsible	0.912
better-off	0.912
trenchant	0.912
foetus	0.912
minimalistic	0.912
low-scoring	0.912
quizzically	0.911
astonished	0.911
uncover	0.911
subjectivity	0.911
curiosity	0.911
somewhat	0.911
barony	0.911
polygon	0.911
polysemy	0.911
acoustic	0.911
fuzzier	0.911
incomprehensibility	0.911
fifth-best	0.911
acutance	0.911
countship	0.911
much-improved	0.911
discover	0.911
ornately	0.911
terminological	0.911
pared-down	0.911
disperse	0.911
imprecision	0.911
incommensurability	0.911
high-spirited	0.911
induced	0.911
far-flung	0.911
loughinsholin	0.911
unsharp	0.911
fuzziness	0.911
card	0.911
marquessate	0.911
trumpet	0.911
pixelation	0.911
grille	0.911
self-evidently	0.911
lusty	0.911
thank	0.911
nattily	0.911
undefinable	0.911
circularity	0.911
naturally	0.911
calmness	0.911
inscrutability	0.911
overabundance	0.911
electronically	0.911
anemic	-0.91
surroundings	-0.91
lordly	-0.91
spotty	-0.91
spottily	-0.91
grime	-0.91
taciturn	-0.91
richer	0.91
implanon	-0.91
rock-loving	-0.91
subangular	-0.91
publicly-held	-0.91
unceremonious	-0.91
acicular	-0.91
emphatically	-0.91
anechoic	-0.91
uppish	-0.91
salt	-0.91
bemuddy	-0.91
busybodied	-0.91
esplanade	-0.91
impediment	-0.91
basking	-0.91
avowed	0.91
reconditeness	-0.91
non-lethal	-0.91
bupivacaine	-0.91
vaginally	-0.91
mailed	-0.91
tautology	-0.91
sleepy	-0.91
mirena	-0.91
sclerosant	-0.91
maim	-0.91
horror	-0.91
middle-school-aged	-0.91
tomb	-0.91
plod	-0.91
theist	0.91
quiescent	-0.91
abstrusity	-0.91
grappling	-0.91
illicit	-0.91
angular	-0.91
sprout	-0.91
interfering	-0.91
death	-0.91
oxymoron	-0.91
owner-managed	-0.91
honorably	-0.91
goad	-0.91
omission	-0.91
languid	-0.91
constellate	0.91
frosty	-0.91
auspiciously	0.91
third-best	0.91
wealthiest	0.91
exceedingly	-0.91
basked	-0.91
jaundiced	-0.91
lambaste	-0.91
imprisoned	-0.91
ignoble	-0.91
tactic	-0.91
intramuscular	-0.91
professedly	0.91
abstruseness	-0.91
richly	0.91
radniki	0.91
privatisation	-0.91
wintry	-0.91
cryogenics	-0.91
mitotic	-0.91
thorough-going	0.91
salpingectomy	-0.91
disingenuous	-0.91
waspish	-0.91
bewildered	-0.91
nocturnality	0.91
ingratitude	-0.91
lank	-0.91
middle-market	-0.91
gibberish	-0.91
boor	-0.91
span	0.91
lanky	-0.91
traduce	-0.91
memorandum	-0.91
opinioned	-0.91
intramuscularly	-0.91
ill-gotten	-0.91
dodgy	-0.91
iud	-0.91
baijiu	-0.91
basely	-0.91
spottiness	-0.91
indissoluble	-0.91
urging	-0.91
forehand	-0.91
dishonor	-0.91
meddling	-0.91
scabby	-0.91
reverberant	-0.91
gretchen	-0.91
soul-crushing	-0.91
hajduk	0.91
resoundingly	-0.91
firmly	0.91
breakout	-0.91
cambric	-0.91
injection	-0.91
grudge	-0.91
situate	-0.91
insular	-0.91
doddering	-0.91
toenail	-0.91
flattering	-0.91
crepuscular	0.91
purgatory	-0.91
disintegrate	-0.91
cryogenic	-0.91
dislikeable	-0.91
inaccuracy	-0.91
barest	-0.91
subcutaneously	-0.91
undone	-0.91
fact	0.91
elide	-0.91
musky	-0.91
tombstone	-0.91
partizan	0.91
weaker	-0.91
appal	-0.91
simplistic	-0.91
invariably	-0.91
essure	-0.91
finely	-0.91
coarsely	-0.91
knavish	-0.91
importune	-0.91
redneck	-0.91
fairly	0.91
scanty	-0.91
newly-trained	-0.91
rudstone	-0.91
blistering	-0.91
denationalization	-0.91
taboo	-0.91
janowicz	-0.91
perverse	-0.91
mastaba	-0.91
implausible	-0.91
occasionally	-0.91
tricksy	-0.91
bigheaded	-0.91
record-high	0.91
spy	-0.91
aestivate	0.91
embarrassed	-0.91
haughty	-0.91
hayseed	-0.91
leftish	-0.91
coarsest	-0.91
punished	-0.91
emphysema	-0.91
intratracheal	-0.91
cathemeral	0.91
dishonourable	-0.91
tarantula	-0.91
seafront	-0.91
nocturnally	0.91
laughter	0.91
fistful	-0.91
self-hatred	-0.91
unchaste	-0.91
yokel	-0.91
infrequently	-0.91
pessary	-0.91
infamy	-0.91
diurnal	0.91
sad	-0.91
mind-numbing	-0.91
cibona	0.91
postgraduate	0.91
cardiac	-0.91
disbelief	-0.91
officious	-0.91
paragard	-0.91
eljezniar	0.91
wrongful	-0.91
sheerly	-0.91
elocution	-0.91
thoroughgoing	0.91
savievi	0.91
kenalog	-0.91
fritz	-0.91
lib	0.91
stashing	0.91
barbarianism	-0.91
acrid	-0.91
bristly	-0.91
propagandistic	-0.91
kerfuffle	-0.91
humiliated	-0.91
isolated	-0.91
infusion	-0.91
nonplused	-0.91
stale	-0.91
hyperthyroidism	-0.91
grappler	-0.91
borac	0.91
peninsula	-0.91
unreturnable	-0.91
lagardere	-0.91
smuttiness	-0.91
norplant	-0.91
buttery	-0.91
fissility	-0.91
reverberation	-0.91
pensively	-0.91
reductive	-0.91
dicussion	-0.91
mladost	0.91
censurable	-0.91
rich	0.91
habitually	-0.91
futility	-0.91
plunk	-0.91
logjam	0.91
dislike	-0.91
intravenously	-0.91
acoustical	-0.91
ungraceful	-0.91
aedicula	-0.91
undergraduate	0.91
authority	0.91
hypothyroidism	-0.91
nocturnal	0.91
splenetic	-0.91
rustic	-0.91
prickly	-0.91
shudder	-0.91
profundity	-0.91
ukariki	0.91
thomson	-0.91
privatization	-0.91
traducer	-0.91
rangy	-0.91
doug	-0.91
confining	-0.91
crosscourt	-0.91
hick	-0.91
acclaimed	0.91
ingrown	-0.91
infirm	-0.91
misbehave	-0.91
impatiently	-0.91
noctural	0.91
publicly-traded	-0.91
rustically	-0.91
fume	-0.91
unmethodical	-0.91
bulletproof	-0.91
bert	-0.91
rube	-0.91
hardhearted	-0.91
nanism	-0.91
budunost	0.91
coarse	-0.91
denationalisation	-0.91
trainee	-0.91
quake	-0.91
doctoral	0.91
precipitation	-0.91
positively	0.91
ploy	-0.91
thyroid	-0.91
sparsity	-0.91
curt	-0.91
pert	-0.91
backhand	-0.91
ingrowing	-0.91
racket	-0.91
muddy	-0.91
bask	-0.91
arbitrate	0.91
shy	-0.91
delpo	-0.91
dully	-0.91
simplistically	-0.91
roddick	-0.91
perplexed	-0.91
heartburn	-0.91
solitarily	0.91
perversely	-0.91
fulmination	-0.91
standoffish	-0.91
intranasally	-0.91
intrusive	-0.91
insult	-0.91
off-key	-0.91
meddlesome	-0.91
meager	-0.91
oilcloth	-0.91
wearily	-0.91
napredak	0.91
quiescence	-0.91
impudently	0.91
misdirection	-0.91
scaled	-0.91
snow	0.91
blameworthy	-0.91
restrictiveness	-0.91
avowedly	0.91
faithfulness	0.91
stuck-up	-0.91
tail-spin	-0.91
mild-mannered	-0.91
heterogeneousness	-0.91
dinamo	0.91
cheerily	-0.91
restrictive	-0.91
boney	-0.91
leathery	-0.91
bilk	-0.91
boovi	0.91
tenseness	-0.91
ester	-0.91
seldom	-0.91
stacked	-0.91
incivility	-0.91
guileful	-0.91
nebulization	-0.91
valetudinarian	-0.91
castigate	-0.91
mesmerise	0.909
counsel	0.909
kaschei	0.909
confessor	0.909
piece	0.909
legitimation	0.909
quantitatively	0.909
second-best	0.909
legitimize	0.909
miniaturist	0.909
imprimatur	0.909
sacrament	0.909
copious	0.909
alleged	0.909
profuse	0.909
theistic	0.909
okeh	0.909
softhearted	0.909
mandatum	0.909
educational	0.909
bread	0.909
indult	0.909
approbation	0.909
absolution	0.909
advancement	0.909
gift	0.909
trumpeter	0.909
disenchant	0.909
absolve	0.909
dweomer	0.909
broody	0.909
enchant	0.909
authorial	0.909
redhead	0.909
consolamentum	0.909
self-reliant	0.909
comeuppance	0.909
prescience	0.909
girotti	0.909
excommunication	0.909
okey	0.909
legitimization	0.909
exceed	0.909
broad-ranging	0.909
fountain	0.909
punchline	0.908
protocol	0.908
crowbar	0.908
bridesmaid	0.908
leviticus	0.908
spanned	0.908
doting	0.908
healthfully	0.908
jokingly	0.908
questioningly	0.908
equation	0.908
healthful	0.908
bricklaying	0.908
healthiest	0.908
unfasten	0.908
healthier	0.908
chili	0.908
beloved	0.908
unassertive	0.908
fbi	0.908
anthropology	0.908
ebullient	0.908
joke	0.908
listname	0.907
announced	0.907
spanning	0.907
justly	0.907
cable	0.907
webmail	0.907
login	0.907
plastid	0.907
pithy	0.907
verisimilitude	0.907
spontaneously	0.907
mesclun	0.907
listserv	0.907
mailserver	0.907
unsubscribe	0.907
resend	0.907
listserver	0.907
listproc	0.907
unprintable	0.907
magical	0.907
earring	0.907
zestful	0.907
effuse	0.907
asserted	0.907
stud	0.907
over-abundance	0.907
securely	0.907
achieve	0.907
second-worst	0.907
professed	0.907
positiver	0.907
miraculous	0.907
sure	0.907
incontrovertibly	0.907
scent	0.907
combatant	0.906
cohesive	0.906
sixth-best	0.906
battler	0.906
iui	0.906
exactly	0.906
grafter	0.906
midair	0.906
fourth-best	0.906
gracefulness	0.906
boxer	0.906
litheness	0.906
satisfier	0.906
witticism	0.906
lissomeness	0.906
outpoint	0.906
infantryman	0.906
athlete	0.906
upsidedown	0.906
prizefighter	0.906
lifelessly	0.906
reverently	0.906
intern	0.906
fencer	0.906
inherently	0.906
confidently	0.906
gracility	0.906
pornography	0.906
lutenist	0.906
polly	0.906
marsh	0.905
proton	0.905
coarseness	0.905
commonness	0.905
medicinally	0.905
bayou	0.905
condo	0.905
patriot	0.905
podiatrist	0.905
truck	0.905
viagra	0.905
sharpness	0.905
butylone	0.905
lofepramine	0.905
infectivity	0.905
strengthener	0.905
liberal	0.905
drainer	0.905
swampland	0.905
contemplative	0.905
patriarchal	0.905
somnifera	0.905
handy	0.905
invigorator	0.905
subdivision	0.905
dangles	0.905
passionflower	0.905
herbal	0.905
bog	0.905
agent	0.905
bricklayer	0.905
marshland	0.905
dysport	0.905
febrifuge	0.905
motivate	0.905
swamp	0.905
flexural	0.904
matinee	0.904
stiffness	0.904
venerable	0.904
motivation	0.904
demonstrably	0.904
halftime	0.904
printmaker	0.904
rehearsal	0.904
athletic	0.904
intermission	0.904
undecipherable	0.904
reliability	0.904
resplendent	0.904
quickener	0.904
nipping	0.904
interlude	0.904
backstage	0.904
hippy	0.904
pithily	0.904
well-adjusted	0.904
epigram	0.904
cool-looking	0.904
wristwatch	0.903
paradoxalement	0.903
hospitable	0.903
chewable	0.903
promotional	0.903
succesful	0.903
winterfresh	0.903
ebb	0.903
astute	0.903
dewdrop	0.903
tourism	0.903
person	0.903
chicle	0.903
tactfulness	0.903
advertorial	0.903
whenever	0.903
advertisement	0.903
fulgurant	0.903
revolymer	0.903
gum	0.903
theistical	0.903
sauce	0.903
peppermint	0.903
successful	0.903
four-letter	0.903
chuppah	0.903
dentyne	0.903
listerine	0.903
psychologiquement	0.903
shorter	0.903
advertise	0.903
self-sustaining	0.903
poster	0.903
chewer	0.903
erusin	0.903
licorice	0.903
betrothal	0.903
par	0.903
bless	0.903
flourishing	0.903
tagline	0.903
nikah	0.903
environnemental	0.903
plastering	0.903
advertiser	0.903
carpentry	0.903
themself	0.903
self-sufficient	0.903
palmy	0.903
sabbatical	0.903
starlit	0.903
officiant	0.903
horologist	0.903
prescient	0.903
astronomy	0.903
tomato	0.903
sub-division	0.902
masonry	0.902
round	0.902
whatsis	0.902
scrapper	0.902
granddaughter	0.902
thingumajig	0.902
eye-catching	0.902
widget	0.902
quote	0.902
prospering	0.902
ethnology	0.902
intersession	0.902
snappy	0.902
chiropractor	0.902
thingamabob	0.902
overturn	0.902
dogwood	0.901
elemental	0.901
adamantine	0.901
prolific	0.901
fondue	0.901
jazzman	0.901
salutation	0.901
vibraphonist	0.901
sourwood	0.901
dixieland	0.901
doodad	0.901
goldenrod	0.901
gnocchi	0.901
jollify	0.901
dangle	0.901
coil	0.901
indestructable	0.901
coralberry	0.901
snappish	0.901
winterberry	0.901
saxophonist	0.901
persevering	0.901
weigh	0.901
honeysuckle	0.901
far-sighted	0.901
tiling	0.901
portraitist	0.901
indestructible	0.901
watercolorist	0.901
sweetgum	0.901
inestimable	0.901
mode	0.901
existence	0.901
palpably	0.901
schedule	0.901
redbud	0.901
jazz	0.901
physiotherapist	0.901
adamantium	0.901
viburnum	0.901
blues	0.901
desirable	0.901
rogue	-0.9
whoso	-0.9
humpback	-0.9
hritire	-0.9
hellish	-0.9
seeketh	-0.9
esoteric	-0.9
facetiously	-0.9
kinetics	-0.9
preoccupy	-0.9
intermingling	-0.9
puzzle	-0.9
inaccessable	-0.9
sadomasochistic	-0.9
lath	-0.9
caterpillar	-0.9
slime	-0.9
inaccurately	-0.9
kitschy	-0.9
accommodative	-0.9
dehydration	-0.9
persevered	0.9
soul-sucking	-0.9
benedicta	-0.9
agaric	-0.9
bungee	-0.9
bird-like	-0.9
chronograph	-0.9
virulent	-0.9
roadless	-0.9
captive	-0.9
esoterica	-0.9
childlike	-0.9
tullia	-0.9
prepossess	-0.9
snot	-0.9
quickmix	-0.9
incontinency	-0.9
catafalque	-0.9
thralldom	-0.9
wasting	-0.9
unbridgeable	-0.9
flavoring	-0.9
discriminate	-0.9
fluster	-0.9
disparaging	-0.9
yorkshireman	-0.9
rhetorical	-0.9
bemused	-0.9
mulish	-0.9
re-articulation	-0.9
co-op	-0.9
wyfe	-0.9
internecine	-0.9
aspire	0.9
madam	0.9
geberth	-0.9
uncrossable	-0.9
proprietorship	-0.9
arrogancy	-0.9
require	0.9
chit	-0.9
expostulate	-0.9
workability	0.9
overstrike	-0.9
parafoil	-0.9
sidewinder	-0.9
unleashing	-0.9
mesoplodont	-0.9
mystere	-0.9
unscalable	-0.9
reordering	0.9
unconcern	-0.9
convener	-0.9
interdependent	-0.9
invincible	-0.9
tizzard	-0.9
conjunctive	-0.9
squadron	-0.9
curtain-call	-0.9
obituary	-0.9
lordosis	-0.9
seasick	-0.9
grenade	-0.9
replicability	0.9
preoccupation	-0.9
maudlin	-0.9
esmeralda	-0.9
vacancy	-0.9
severity	-0.9
chair	-0.9
overpower	-0.9
prolifically	0.9
warty	-0.9
ripcord	-0.9
benedictory	-0.9
roundly	-0.9
rib	-0.9
recklessness	-0.9
kwaque	-0.9
heartless	-0.9
digger	-0.9
ribbed	-0.9
kirkyard	-0.9
producing	0.9
faucet	-0.9
mangy	-0.9
soul-killing	-0.9
bondage	-0.9
truckie	-0.9
nick	-0.9
persnickety	-0.9
arlecchino	-0.9
ragtag	-0.9
hastily-written	-0.9
potential	0.9
amoureux	-0.9
uncommunicative	-0.9
scraggy	-0.9
persistent	-0.9
second-rate	-0.9
incongruity	-0.9
demonstrator	-0.9
housewrecker	-0.9
naive	-0.9
sandboy	-0.9
underbid	-0.9
esmerelda	-0.9
ancestor	-0.9
itchy	-0.9
brooding	-0.9
sandstorm	-0.9
unscientific	-0.9
antiquated	0.9
concerned	-0.9
laconically	-0.9
square-toed	-0.9
whiskery	-0.9
overextension	-0.9
parody	-0.9
wisplike	-0.9
heavily	-0.9
self-hate	-0.9
unsteadiness	-0.9
puppyishly	-0.9
stopcock	-0.9
godsmejudge	-0.9
antibiotic	-0.9
washcloth	-0.9
screwdriver	-0.9
truth	0.9
smite	-0.9
implementability	0.9
soul-destroying	-0.9
kyphosis	-0.9
limo	-0.9
preoccupied	-0.9
mistrust	-0.9
matrimonii	-0.9
dbanj	-0.9
greedily	-0.9
tensile	-0.9
sleeping	-0.9
grapple	-0.9
aphorism	-0.9
holy	0.9
ballute	-0.9
closely-held	-0.9
tonsillitis	-0.9
watermelon	-0.9
medicate	0.9
militant	-0.9
clockface	-0.9
prejudicial	-0.9
tuface	-0.9
irresolvable	-0.9
out-bid	-0.9
scared	-0.9
featley	-0.9
flavorer	-0.9
snazzy	0.9
toothache	-0.9
kukere	-0.9
third-rate	-0.9
bellicose	-0.9
titanian	-0.9
wrecker	-0.9
harried	-0.9
turmoil	-0.9
sovereignly	-0.9
smutty	-0.9
diffidently	-0.9
resplendence	0.9
dreamlike	-0.9
clopin	-0.9
captor	-0.9
potentially	0.9
detachment	-0.9
unconcernedly	-0.9
inextricable	-0.9
mystre	-0.9
forgettable	-0.9
clamor	-0.9
sinusitis	-0.9
riggu	-0.9
stakeholder	-0.9
self-doubt	-0.9
dreamland	-0.9
borderer	-0.9
indivisible	-0.9
gravesite	-0.9
travesty	-0.9
frollo	-0.9
pinocchio	-0.9
trip	-0.9
inaccessible	-0.9
rusted-out	-0.9
paraglider	-0.9
stubborn	-0.9
carsick	-0.9
ebola	-0.9
hunchback	-0.9
wad	-0.9
jonjo	-0.9
goth	-0.9
jumpmaster	-0.9
oxidation	-0.9
quasimodo	-0.9
faze	-0.9
fulminate	-0.9
prudish	-0.9
abience	-0.9
confarreatio	-0.9
laziness	-0.9
outwit	-0.9
vacuity	-0.9
antistia	-0.9
bubonic	-0.9
concerted	-0.9
convenor	-0.9
pneumonic	-0.9
flavouring	-0.9
rummaged	0.9
despoil	0.9
unshaved	-0.9
femicide	-0.9
practicality	0.9
promenade	-0.9
monomania	-0.9
inexperience	-0.9
mirage	-0.9
yaw	-0.9
broken	-0.9
housebreaker	-0.9
graveside	-0.9
unlawful	-0.9
knacker	-0.9
sorceror	-0.9
threesome	-0.9
reassembly	-0.9
hydrogenation	-0.9
olympe	-0.9
second-class	-0.9
rapacious	-0.9
prod	-0.9
salt-water	-0.9
smirch	-0.9
parachute	-0.9
clock	-0.9
irritably	-0.9
footless	-0.9
madness	-0.9
crafty	-0.9
permutation	0.9
toothless	-0.9
incongruous	-0.9
importunateness	-0.9
wingsuit	-0.9
parachutist	-0.9
seasoner	-0.9
improperly	-0.9
legging	-0.9
underweight	-0.9
wearability	0.9
phytoplankton	-0.9
bedlam	-0.9
pigheaded	-0.9
tularemia	-0.9
scrawny	-0.9
farce	-0.9
weedy	-0.9
blackened	-0.9
pestilence	-0.9
surrealistically	-0.9
undersell	-0.9
garrison	-0.9
incite	-0.9
cetacean	-0.9
callously	-0.9
pain-free	-0.9
smiting	-0.9
abasement	-0.9
edacious	-0.9
stultifying	-0.9
squeeze	0.9
oratorical	-0.9
paratrooper	-0.9
hitmaker	-0.9
speculate	-0.9
omit	-0.9
nervy	-0.9
shock	-0.9
backache	-0.9
carabosse	-0.9
nominal	-0.9
prim	-0.9
homicide	-0.9
pediculosis	-0.9
gravestone	-0.9
self-blame	-0.9
sub-standard	-0.9
mnage	-0.9
bleue	-0.9
float	-0.9
manslaughter	-0.9
factional	-0.9
terrible	-0.9
cochair	-0.9
puffball	-0.9
unflattering	-0.9
fratricidal	-0.9
brachycephaly	-0.9
pompilia	-0.9
apologize	-0.9
podiatry	0.9
fro	-0.9
judgment	-0.9
rotating	-0.9
ding	-0.9
grave	-0.9
inappropriate	-0.9
churchyard	-0.9
mudflap	-0.9
septicemic	-0.9
fictile	-0.9
shitting	-0.9
menage	-0.9
gouge	-0.9
inglorious	-0.9
diversionary	-0.9
sliming	-0.9
one-eyed	-0.9
imperious	-0.9
outwardly	0.9
grape	-0.9
debilitating	-0.9
outbid	-0.9
flavourer	-0.9
surreal	-0.9
murther	-0.9
reconstruction	-0.9
gogoomy	-0.9
inane	-0.9
momentous	0.9
wispy	-0.9
supercilious	-0.9
speeder	-0.9
utterly	-0.9
flatcar	-0.9
outlook	0.9
wolfish	-0.9
ingloriously	-0.9
innocency	-0.9
poised	0.9
priggish	-0.9
functionality	0.9
ransacking	0.9
fullest	-0.9
wizkid	-0.9
unfairly	-0.9
neutral	-0.9
oratory	-0.9
besmirch	-0.9
uncomfortable	-0.9
flattish	-0.9
shrapnel	-0.9
flat	-0.9
unreasonably	-0.9
guileless	-0.9
drogue	-0.9
betvictor	-0.9
banal	-0.9
disingenuously	-0.9
artless	-0.9
conjunct	-0.9
slander	-0.9
chairholder	-0.9
bitterest	-0.9
bluebeard	-0.9
underbidding	-0.9
gullible	-0.9
hibiscus	0.9
abase	-0.9
revile	-0.9
compulsion	-0.9
exclusionary	-0.9
brackish	-0.9
importunate	-0.9
timebase	-0.9
ionosphere	-0.9
discriminatory	-0.9
connectors-electric	-0.9
overbid	-0.9
penetrable	-0.9
inseparable	-0.9
spoof	-0.9
vomitive	-0.9
barbate	-0.9
shoujo	0.899
untranslatable	0.899
ransacked	0.899
substantial	0.899
djinshi	0.899
humbleness	0.899
besought	0.899
shonen	0.899
stoically	0.899
transposition	0.899
tranquillize	0.899
quotation	0.899
spectroscopy	0.899
shjo	0.899
doujinshi	0.899
credible	0.899
thriving	0.899
manga	0.899
lamping	0.899
melt	0.899
bold	0.899
estimated	0.899
manna	0.899
provost	0.899
zoning	0.899
massage	0.899
rug	0.899
objectivity	0.899
miraculousness	0.899
shnen	0.899
sedate	0.899
brainwave	0.899
ransack	0.898
poise	0.898
effulgent	0.898
stopwatch	0.898
opus	0.898
realism	0.898
attempt	0.898
nutrition	0.898
angularity	0.898
exoskeleton	0.898
energetics	0.898
classy	0.898
spitfire	0.898
crooning	0.898
prosperous	0.898
dangling	0.898
trooper	0.898
patrol	0.898
legally	0.898
coincidence	0.898
desktop	0.898
patrolling	0.897
square	0.897
sociable	0.897
parent	0.897
declutter	0.897
falsetto	0.897
uranology	0.897
meekly	0.897
improve	0.897
quick-drying	0.897
sullenly	0.897
essential	0.897
lawfully	0.897
socialise	0.897
quest	0.897
yore	0.897
rhyme	0.897
steadfast	0.897
momentousness	0.897
levity	0.897
mouth	0.897
marketing	0.897
hero	0.897
inestimably	0.897
calculated	0.896
giver	0.896
dermatologist	0.896
steamroll	0.896
vandalize	0.896
grapeshot	0.896
reconciliation	0.896
temporize	0.896
wicking	0.896
sensibleness	0.896
harsh	0.896
outrange	0.896
subcontractor	0.896
warrant	0.896
inwardly	0.896
outgo	0.896
mindset	0.895
yonder	0.895
pekan	0.895
pussy	0.895
checker	0.895
temperate	0.895
aging	0.895
spread-eagle	0.895
momentously	0.895
aptly	0.895
whipsaw	0.895
volunteer	0.895
elation	0.895
adsorption	0.895
jailhouse	0.895
mutely	0.895
fisher	0.895
private	0.895
hither	0.895
queen	0.895
petrology	0.895
soybean	0.895
concierge	0.895
rope-like	0.895
ticket	0.895
breathy	0.895
retractile	0.895
perform	0.895
prolong	0.895
self-criticism	0.895
savory	0.894
loyalty	0.894
vice-president	0.894
happier	0.894
logarithmically	0.894
fast-drying	0.894
inconsideration	0.894
loyally	0.894
sub-contractors	0.894
hideout	0.894
downwardly	0.894
shrewd	0.894
beyond	0.894
inconsiderateness	0.894
refrain	0.894
unkindness	0.894
enterprising	0.894
unsociableness	0.894
fealty	0.894
shanghai	0.894
publish	0.894
upwardly	0.894
fame	0.894
purchasing	0.894
happiest	0.894
happy	0.894
allegiance	0.894
intrigue	0.893
earn	0.893
impregnation	0.893
tycoon	0.893
jewel	0.893
artful	0.893
divert	0.893
festive	0.893
hitchhike	0.893
ammonification	0.893
uncommon	0.893
unhelpfulness	0.893
haughtiness	0.893
earner	0.893
processor	0.893
carbonation	0.893
maserati	0.893
skullduggery	0.893
perfectly	0.893
fucked	0.893
goatee	0.893
permeation	0.893
vice-chancellor	0.893
saturation	0.893
glumly	0.893
imperiousness	0.893
optional	0.893
life-or-death	0.893
domineeringness	0.893
commentary	0.893
economize	0.893
fortune	0.893
chook	0.892
bowsprit	0.892
mooch	0.892
